<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>관리자의 문의내역관리 페이지</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.css" rel="stylesheet">
	<style>
		#graphDiv {
			display: grid; grid-template-columns: 1fr 50px 1fr; grid-template-rows: 400px;
		}
		.selectState{background: lightyellow;}
		.table td{cursor: pointer;}
		.table td>div{border: 1px solid black; height: 80%; width: 45%; display: inline-block; padding-top: 3%; cursor: pointer;}
		.myInfo-btn{
			width:150px;
			background-color: #1E5F74;
			border:1px solid #1E5F74;
			color:white;
			border-radius: 5px;
			padding:5px;
			cursor: pointer;
			box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
			  7px 7px 20px 0px rgba(0,0,0,.1),
			  4px 4px 5px 0px rgba(0,0,0,.1);
		}
		
		.btn-outline-maincolor-2{
			color:#1E5F74;
			border-radius: 5px;
			width:160px;
			border:1px solid #1E5F74;
			padding:5px;
			margin:8px;
			background:white;
			cursor: pointer;
		}
		
		#modalWriteAnnouncementBoard:hover{
	    	background-color: #1E5F74	;
	    	color: white;
	    	border-color:black;
	    }
	    
	    #modalBoardClose:hover{
	    	background-color: lightgray	;
	    	color: black;
	    	border-color:black;
	    }
	    
	    #writeAnnouncementBtn:hover{
	    	background-color: #1E5F74;
	    	color: white;
	    	border-color:black;
	    }
	</style>
</head>
<body>
	<div th:replace="~{common/adminNavbarTemp :: navbarTemp}"></div>
	<div th:replace="~{common/adminSymbolTemp :: symbolTemp}"></div>

	<div class="container-fluid">
		<div class="row">
			<div th:replace="~{common/adminbarTemp :: sidebar}"></div>
			
			<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
				
				<div class="row m-4">
	      			<div class="m-4 col">
	      				<h3>회원문의내역</h3>
	      			</div>
	      		</div>
								
				<br/>
				
					<div id="adminQnABoard-section">
						<table class="table table-hover text-center" id="adminQnABoardListTable">
							<thead>
								<tr>
									<th>번호</th>
									<th>제목</th>
									<th>작성자</th>
									<th>작성일</th>
									<th>답변상태</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="qb:${adminQnABoardList}"><!-- 반복문 -->
									<td>[[${qb.boardNo}]]</td>
									<td>[[${qb.boardTitle}]]</td>
									<td>[[${qb.memberNickName}]]</td>
									<td>[[${qb.boardCreateDate}]]</td>
									<th:block th:if="${qb.answerYN==0}">
                               		 <td>답변 대기중</td>
	                                </th:block>
	                                <th:block th:if="${qb.answerYN>=1}">
	                               		 <td>답변 완료</td>
	                                </th:block>
								</tr>
							</tbody>
						</table>
			        <br>
			        <div class="d-flex justify-content-center align-items-center m-5">
                    <nav aria-label="Standard pagination example">
                        <ul class="pagination" th:with="loc=${loc}" style="margin: auto 0; color: black;">
                            <li class="page-item">
                                <a class="page-link" th:href="@{${loc}(page=${pi.currentPage-1})}" aria-label="Previous">
                                    <span aria-hidden="true" style="color: black;">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item" th:each="p : ${#numbers.sequence(pi.startPage, pi.endPage)}">
                                <a class="page-link" th:href="@{${loc}(page=${p})}" style="color: black;">[[${p}]]</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" th:href="@{${loc}(page=${pi.currentPage+1})}" aria-label="Next">
                                    <span aria-hidden="true" style="color: black;">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
				</div>
			</main>
		</div>
	</div>
	
	
	
	<script th:inline="javascript">
		window.onload =() =>{
			const tds = document.querySelectorAll('td');
			for (const td of tds) {
				td.addEventListener('click', function() {
					const trTds = this.parentElement.querySelectorAll('td');
					const boardNo = trTds[0].innerText;
					const currentPage = /*[[${pi.currentPage}]]*/ 1;
					location.href = "selectAdminBoard.adm?bNo=" + boardNo + "&page=" + /*currentPage*/1;
				});
			}
		
		}
	</script>
</body>
</html>