# Project_DnDnCARE

./: build.gradle  settings.gradle
src/main/java/com/kh/dndncare/: DndnCareApplication.java  HomeController.java
src/main/java/com/kh/dndncare/admin/controller/: AdminController.java
src/main/java/com/kh/dndncare/board/controller/: BoardController.java
src/main/java/com/kh/dndncare/common/: AgeCalculator.java  GetzipNo.java  ImageUtil.java  Pagination.java  Pagination2.java  ThumbnailUtil.java
src/main/java/com/kh/dndncare/common/dto/: Message.java  (+2 more)
src/main/java/com/kh/dndncare/sms/: SmsService.java  SmsServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml  logbackun-spring.xml
src/main/resources/mappers/: admin-mapper.xml  board-mapper.xml  chating-mapper.xml  joinMaching-mapper.xml  matching-mapper.xml  member-mapper.xml
src/main/resources/static/css/: careInformation.css  caregiverMain.css  caregiverPtInfo.css  enroll.css  findId.css  findIdResult.css  findPwd.css  findPwdResult.css  footer.css  home.css  joinMaching.css  joinMachingEnroll.css  joinMachingMain.css  joinMatching.css  joinMatchingEnroll.css  joinMatchingMain.css  joinMatcthingEnroll.css  login.css  moreCaregiverInfo.css  moreWorkInfo.css  myInfo.css  myMatching.css  navbar.css  patientMain.css  patientMain2.css  publicMatching.css  publicMatching2.css  reviewDetail.css  top.css
src/main/resources/templates/: index.html  naverTest.html  test.html  test2.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mapper/: board-mapper.xml
src/main/resources/templates/views/: home.html
src/main/resources/templates/views/admin/: adminBoard.html  adminBoardDetail.html  adminMain.html  adminQnABoard.html  careInformation.html  matchingInfo.html  members.html  payInfo.html  writeCareInformation.html
src/main/resources/templates/views/board/: albumCareInformation.html  boardDetail.html  careInformation.html  caregiverBoard.html  chatTest.html  editBoard.html  faqBoard.html  patient.html  patientBoard.html  qnaBoard.html  userGuide.html  writeBoard.html  writeQnABoard.html
src/main/resources/templates/views/chat/: chatList.html  chatRoom.html
src/main/resources/templates/views/common/: adminNavbarTemp.html  adminSymbolTemp.html  adminbarTemp.html  callback.html  callbackKakao.html  chatFixedBtn.html  complaint.html  footer.html  google.html  kakao.html  kakao2.html  map.html  matFixedBtn.html  navbar.html  naverTest.html  top.html
src/main/resources/templates/views/joinMaching/: JoinMaching.html  JoinMachingMain.html  joinMaching.html  joinMachingContent.html  joinMachingEnroll.html  joinMachingEnroll1.html  joinMachingMain.html  joinMachingMy.html
src/main/resources/templates/views/joinMatching/: joinMatching.html  joinMatchingContent.html  joinMatchingEnroll.html  joinMatchingMain.html
src/main/resources/templates/views/matching/: cMoreRequest.html  caregiverMain.html  caregiverPtInfo.html  myMatching.html  myMatchingC.html  myMatchingP.html  pMoreRequest.html  publicMatching.html  publicMatching2.html  reviewDetail.html
src/main/resources/templates/views/member/:  cMoreRequest.html  cLogin.html  caregiverMain.html  caregiverMain.html.bak  deleteMember.html  deleteWindow.html  enroll1.html  enroll2.html  enroll3.html  enroll3_1.html  enroll3_2.html  enroll3_3.html  enroll3_4.html  enroll4.html  enroll5.html  enroll6.html  enroll7.html  enroll9.html  findIdPage.html  findIdResult.html  findPwdPage.html  findPwdResult.html  login.html  moreCaregiverInfo.html  moreWorkInfo.html  myInfo.html  myInfoBoardList.html  myInfoMatching.html  myInfoMatchingHistory.html  myInfoMatchingHistoryP.html  myInfoMatchingReview.html  myInfoMatchingReviewP.html  myInfoP.html  myMatC.html  myMatP.html  pLogin.html  patientMain.html  patientMain2.html  profileImageUpdate.html  updateMember.html  (+1 more)
src/test/java/com/kh/dndncare/: DndnCareApplicationTests.java
(+69 files in other folders)
