<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>문의게시판</title>
<link th:href="@{css/myInfo.css}" rel="stylesheet" type="text/css"/>
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    
    body {
        font-family: 'Pretendard-Regular';
    }
    
    .hidden { display: none; }
    .text-primary:hover { color: #55aa55; }
    .badge-primary { 
        background-color: #FCDAB7; 
        color: black;    
    }
    
    .btn-outline-area {
        color: black;
        border: 1px solid #1E5F74;
        border-radius:10px; 
        width: 80px;
        margin: 10px 0;
    }
    
    .btn-outline-area:hover, 
    .btn-outline-area:active, 
    .btn-outline-area:focus, 
    .btn-outline-area.active {
        color: black;
        background-color: white;
        border: 3px solid #1E5F74;
        border-radius:10px; 
    }
    
    .btn-check:checked + .btn-outline-area {
        color: black;
        background-color: white;
        border: 3px solid #1E5F74;
        font-weight: bold;
        box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
                        7px 7px 20px 0px rgba(0,0,0,.1),
                        4px 4px 5px 0px rgba(0,0,0,.1);
    }

    .btn-write {
        height:40px;
        font-size:16px;
        font-weight: bold;
        border-radius:5px; 
        border:none;
        background-color: #1E5F74;
        color: white;
        margin: 10px 0;
        box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
                        7px 7px 20px 0px rgba(0,0,0,.1),
                        4px 4px 5px 0px rgba(0,0,0,.1);
    }
    
    .bg-board-main {
        background: white;
    }
    
    .bg-category-list {
        background-color: white;
        border: 0;
        border-style: solid;
        border-color: #cdf2c9;
        border-radius: 15px; 
    }
    
    .bh-area-list {
        background-color: white;
        border-color: #FFDAB9;
        border-style: solid;
        border-radius: 25px; 
    }
    
    .bg-area-btn {
        background-color: #FFDAB9;
        border-radius: 25px; 
    }
    
    .btn-search {
        border: none;
        background-color: #8DD986;
        color: black;
        width: 60px;
    }
    
    .text-dark {
        text-decoration: none;
    }
    
    .guide-btn {
		border-color: #1E5F74 !important;
		color: black !important;
		border: 1px solid #1E5F74 !important;
	}

	.guide-btn:hover, .guide-btn:focus,.guide-btn:active {
		background-color: #1E5F74 !important;
		border-color: #1E5F74 !important;
		color:white !important;
	}
</style>
</head>
<body>
    <div th:replace="~{common/navbar :: navbar}"></div>
    
    <main class="bg-board-main container p-5">
        <div class="row">
            <div class="col-md-3">
					<div align="center" class="myInfo-Border m-4">
				<div class="m-4" style="border-bottom: 2px solid #133B5C;">
					<h1 class="h3 m-4 fw-bold text-center">고객센터</h1>
				</div>
				<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="userGuide.bo">이용가이드</a></div>
				<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="faqBoard.bo">FAQ</a></div>
				<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="qnaBoardList.bo">문의게시판</a></div>
			</div>
		</div>
             
            <div class="col-md-9">
                <div class="text-center m-4">
                    <h1 class="text-center m-4" style="font-weight: bold;" id="target">문의게시판</h1>
                </div>
			<div class="row m-4 text-center">
				<div class="col-sm-3 mb-2">
					<button class="btn guide-btn" id="qnaBoardBtn" style="width: 100%;" onclick="showQnA('qnaBoardList')">문의게시판</button>
				</div>
				<div class="col-sm-3 mb-2">
					<button class="btn guide-btn" id="myQnAListBtn" style="width: 100%;" onclick="showQnA('myQnABoardList')">나의 문의내역</button>
			</div>
                <div class="d-flex justify-content-end mb-4">
                    <th:block th:if="${session.loginUser != null}">
                        <button type="button" class="btn-write" style="width:100px;" th:onclick="location.href='writeQnA.bo'">글쓰기</button>
                    </th:block>
                </div>

                <div class="p-1" id="qnaBoardList-section">
                    <table class="table table-bordered bg-white table-hover">
                        <thead align="center">
                            <tr>
                                <th width="8%">번호</th>
                                <th width="40%">제목</th>
                                <th width="10%">작성자</th>
                                <th width="20%">작성일</th>
                                <th width="8%">답변</th>
                            </tr>
                        </thead>
                        <tbody align="center">
                            <tr th:each="q:${qnaList}">
                                <td>[[${q.boardNo}]]</td>
                                <td>[[${q.boardTitle}]]</td>
                                <td>[[${q.memberNickName}]]</td>
                                <td>[[${q.boardCreateDate}]]</td>
                                <th:block th:if="${q.answerYN==0}">
                               		 <td>대기중</td>
                                </th:block>
                                <th:block th:if="${q.answerYN>=1}">
                               		 <td style="color: blue;">답변 완료</td>
                                </th:block>
                            </tr>
                        </tbody>
                    </table>
                
                <div class="d-flex justify-content-center align-items-center m-5">
                    <nav aria-label="Standard pagination example">
                        <ul class="pagination" th:with="loc=${loc}" style="margin: auto 0; color: black;">
                            <li class="page-item">
                                <a class="page-link" th:href="@{${loc}(page=${pi.currentPage-1})}" aria-label="Previous">
                                    <span aria-hidden="true" style="color: black;">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item" th:each="p : ${#numbers.sequence(pi.startPage, pi.endPage)}">
                                <a class="page-link" th:href="@{${loc}(page=${p})}" style="color: black;">[[${p}]]</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" th:href="@{${loc}(page=${pi.currentPage+1})}" aria-label="Next">
                                    <span aria-hidden="true" style="color: black;">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                </div>
                
                <div class="p-1 hidden" id="myQnABoardList-section">
                    <table class="table table-bordered bg-white table-hover">
                        <thead align="center">
                            <tr>
                                <th width="8%">번호</th>
                                <th width="30%">제목</th>
                                <th width="10%">작성자</th>
                                <th width="20%">작성일</th>
                                <th width="8%">답변</th>
                            </tr>
                        </thead>
                        <tbody align="center">
                            <tr th:each="mql:${myQnAList}"><!-- 반복문 -->
                                <td>[[${mql.boardNo}]]</td>
                                <td>[[${mql.boardTitle}]]</td>
                                <td>[[${mql.memberNickName}]]</td>
                                <td>[[${mql.boardCreateDate}]]</td>
                                 <th:block th:if="${mql.answerYN == 0}">
                               		 <td>답변 대기중</td>
                                </th:block>
                                <th:block th:if="${mql.answerYN != 0}">
                               		 <td style="color: blue;">답변 완료</td>
                                </th:block>
                            </tr>
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-center align-items-center m-5">
                    <nav aria-label="Standard pagination example">
                        <ul class="pagination" th:with="loc=${loc}" style="margin: auto 0; color: black;">
                            <li class="page-item">
                                <a class="page-link" th:href="@{${loc}(myPage=${mpi.currentPage-1})}" aria-label="Previous">
                                    <span aria-hidden="true" style="color: black;">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item" th:each="mp : ${#numbers.sequence(mpi.startPage, mpi.endPage)}">
                                <a class="page-link" th:href="@{${loc}(myPage=${mp})}" style="color: black;">[[${mp}]]</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" th:href="@{${loc}(myPage=${mpi.currentPage+1})}" aria-label="Next">
                                    <span aria-hidden="true" style="color: black;">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                </div>
                 
            </div>
        </div>
        </div>
    </main>
    
    <div th:replace="~{common/footer :: footer}"></div>

    <script th:inline="javascript">
        window.onload = () => {
        	// 전체
            const tbody = document.querySelector('tbody');
            const tds = tbody.querySelectorAll('td');
            for (const td of tds) {
                td.addEventListener('click', function(){
                    const trTds = this.parentElement.querySelectorAll('td');
                    const boardId = trTds[0].innerText;
                    location.href="selectBoard.bo?bId=" + boardId + "&page=" + /*[[${pi.currentPage}]]*/1;
                });
            }
            // 본인
            const section = document.getElementById('myQnABoardList-section').querySelector('tbody')
            const pTds = section.querySelectorAll('td');
            for(const ptd of pTds){
            	ptd.addEventListener('click', function(){
            		const ptrTds = this.parentElement.querySelectorAll('td');
            		const pboardId = ptrTds[0].innerText;
            		location.href="selectBoard.bo?bId=" + pboardId + "&page=" + /*[[${mpi.currentPage}]]*/1;
            	})
            }
            console.log(section)
        };
        
        function showQnA(type) {
			if (type === 'qnaBoardList') {
				document.getElementById('qnaBoardList-section').style.display = 'block';
				document.getElementById('myQnABoardList-section').style.display = 'none';
				
			} else if (type === 'myQnABoardList') {
				document.getElementById('qnaBoardList-section').style.display = 'none';
				document.getElementById('myQnABoardList-section').style.display = 'block';
			}
        }
    </script>
</body>
</html>
