<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>글 작성</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    
	
    body {
        font-family: 'Pretendard-Regular'
        background-color: #f8f9fa;
        border: solid;
    }

    .container {
        max-width: 600px;
        margin-top: 50px;
        padding: 20px;
        border : 1px solid lightgray;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    hr {
        border: 0;
        height: 4px;
        margin: 20px 0;
    }
    #divBoardContent{
   	 	min-height: min-content;
    }
    #boardContent{
    	min-height: min-content;
    }	

    
    .btn-write{
    	height: 40px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        margin : 10px 0;
        color: black;
        background-color: lightgray;
		width: 110px;
    }


    input[readonly] {
        background-color: lightgray;
    }
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.css" rel="stylesheet">
</head>
<body>
    <div class="navbar" th:replace="~{common/navbar.html :: navbar}"></div>
    <div class="content-wrapper p-4 m-4">
        <main class="container">
            <h1 class="text-center">문의하기</h1>
            <hr>
            <form action="insertBoard.bo" method="post">
                <div class="p-4 m-5 mb-1 row">
                    <div class="col-md-9 mb-3">
                        <label for="title" class="form-label">제목</label>
                        <input type="text" class="form-control" id="qnaTitle" name="boardTitle" placeholder="제목을 입력해주세요" required>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="writer" class="form-label">작성자</label>
                        <input type="text" class="form-control" id="writerName" name="writerName" th:value="${session.loginUser.memberName}" readonly>
                    </div>
                </div>
                <div class="p-4 m-5 mt-1 row" style="min-height:100%;">
                    <textarea class="form-control" id="qnaContent" name="boardContent" style="min-height:100%; height:300px" placeholder="문의하실 내용을 입력해주세요" required></textarea>
                </div>
                <div>
                	<input type="hidden" value=99 name="categoryNo"/>
                	<input type="hidden" value=1 name="areaNo"/>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="me-2 btn-write" style="color: white;background-color: #1E5F74;">작성하기</button>
                    <button type="reset" class="btn-write" onclick="javascript:history.back();">취소하기</button>
                </div>
                <br>
            </form>
        </main>
    </div>
    <br><br><br><br>
    <div class="footer" th:replace="~{common/footer.html :: footer}"></div>

    <script>
    </script>
</body>
</html>
