spring.application.name=dndnCare

#Oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ 112.221.156.36:9999:orcl
spring.datasource.username=DNDNCARE
spring.datasource.password=DNDNCARE
spring.thymeleaf.cache=false

server.port = 8096

#mybatis설정
mybatis.mapper-locations=classpath:mappers/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.kh.dndncare.*.model.vo

#ChatGPT Setting
#openai.model=gpt-3.5-turbo
#openai.api.key=sk-svcacct-sZvnEcpyaKIlzaU1YprMT3BlbkFJzxsG7OJ5PGuJo8aWxggI
#openai.api.url= https://api.openai.com/v1/chat/completions

