spring.application.name=dndnCare

#Oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ 112.221.156.36:9999:orcl
spring.datasource.username=DNDNCARE
spring.datasource.password=DNDNCARE
spring.thymeleaf.cache=false

server.address=0.0.0.0
server.port = 8096

#mybatis 설정
mybatis.mapper-locations=classpath:mappers/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.kh.dndncare.*.model.vo
mybatis.configuration.multiple-result-sets-enabled=true


#인증번호 발송
coolsms.api.key=NCS3NRHORLT29PGY
coolsms.api.secret=BRNPTOCJL4R0OTAOHFBMEODYCLKUFIK0

#ChatGPT Setting
openai.model=gpt-3.5-turbo
openai.api.key=sk-svcacct-sZvnEcpyaKIlzaU1YprMT3BlbkFJzxsG7OJ5PGuJo8aWxggI
openai.api.url= https://api.openai.com/v1/chat/completions

# WebSocket 설정
spring.websocket.path=/ws
# STOMP 엔드포인트 설정
spring.websocket.stomp.endpoints=/stomp-endpoint
# STOMP 브로커 릴레이 설정 (메모리 기반 브로커 사용)
spring.websocket.stomp.broker-relay=/topic

# WebSocket 세션 타임아웃 설정 (옵션, 단위: 밀리초)
spring.websocket.timeout=60000