spring.application.name=dndnCare

#Oracle ì¤ì 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ 112.221.156.36:9999:orcl
spring.datasource.username=DNDNCARE
spring.datasource.password=DNDNCARE
spring.thymeleaf.cache=false

server.address=0.0.0.0
server.port = 8096

#mybatis ì¤ì 
mybatis.mapper-locations=classpath:mappers/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.kh.dndncare.*.model.vo
mybatis.configuration.multiple-result-sets-enabled=true


#ì¸ì¦ë²í¸ ë°ì¡
coolsms.api.key=NCS3NRHORLT29PGY
coolsms.api.secret=BRNPTOCJL4R0OTAOHFBMEODYCLKUFIK0

#ChatGPT Setting
openai.model=gpt-3.5-turbo
openai.api.key=sk-svcacct-sZvnEcpyaKIlzaU1YprMT3BlbkFJzxsG7OJ5PGuJo8aWxggI
openai.api.url= https://api.openai.com/v1/chat/completions


# WebSocket ì¤ì 
spring.websocket.path=/ws
# STOMP ìëí¬ì¸í¸ ì¤ì 
spring.websocket.stomp.endpoints=/stomp-endpoint
# STOMP ë¸ë¡ì»¤ ë¦´ë ì´ ì¤ì  (ë©ëª¨ë¦¬ ê¸°ë° ë¸ë¡ì»¤ ì¬ì©)
spring.websocket.stomp.broker-relay=/topic

# WebSocket ì¸ì íììì ì¤ì  (ìµì, ë¨ì: ë°ë¦¬ì´)
spring.websocket.timeout=60000

#서버설정 errorpage
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always

#log file setting?

#file setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
