<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="chatFixedBtn">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	
	.chatFixed-container {
		width:150px;
		position:fixed;
		bottom:230px;
		right:78px;
		border:3px solid #133B5C;
		border-radius:50%;

	}
	
	.chatFixed-wrap {
		display:flex;
		flex-direction:column;
		margin-bottom:11px;
		margin-top:14px;
		width:100px;
		height:105px;
		align-items:center;
		color:black;
		margin-left:25px;
	}
	
	
	
	
	/* .chatFixed-container {
		width:175px;
		position:fixed;
		bottom:250px;
		right:54px;
		border:3px solid #133B5C;
		border-radius:15px;

	}
	
	.chatFixed-wrap {
		display:flex;
		flex-direction:column;
		margin-bottom:10px;
		margin-top:5px;
		width:100px;
		height:90px;
		align-items:center;
		color:black;
		margin-left:32px;
	} */
	
	
</style>
<body>
	<div class="chatFixed-container">
		<div class="chatFixed-wrap" id="chatFixedBtn">
		    <img width="55" height="55" src="https://img.icons8.com/ios/50/communication--v2.png" alt="communication--v2"/>
		    <strong class="fs-4">채팅</strong>
		</div>
	</div>
	
	<script th:inline="javascript">
		const chatFixedBtn = document.getElementById("chatFixedBtn");
		chatFixedBtn.addEventListener('click',()=>{
			location.href="getChatList.ch";
		})
	</script>
</body>
</html>