<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link th:href="@{css/myInfo.css}" rel="stylesheet" type="text/css"/>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script><!-- 도로명주소api -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
	.fc-day-sun a { color: red; }
	.fc-day-sat a { color: blue; }
	.fc-day-mon a, .fc-day-thu a, .fc-day-fri a, .fc-day-tue a, .fc-day-wed a { color: black;}
</style>
</head>
<body  >
	<div th:replace="~{common/navbar :: navbar}"></div>
	
	
	<div class="container" style="background:white">
	
		 <div class="row">
			<div class="col" style="max-width:298px;">
	     		<div align="center"class="myInfo-Border m-4">
	     			<div class="m-4" style="border-bottom:2px solid #1E5F74;"><h1 class="h3 m-4 fw-bold text-center">MY PAGE</h1></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="myInfo.me">내 정보</a></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="goMyMatchingP.mc?before=myPage">내 매칭 현황</a></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="myInfoMatchingHistory.me">매칭 이력</a></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="myInfoMatchingReview.me">내가 쓴 후기</a></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="myInfoBoardList.me">내가 쓴 게시글</a></div>
	     		</div>
	     		<span class="m-4" style="color:gray;"><button style="background:white; border:0" onclick="location.href='deleteMemberView.me'">탈퇴하기 ▶</button></span>
	    	</div>
	    	
	    	<div class="col" style="max-width:700px;">
	      		
	      		<div class="row m-4" style="width:900px"> <!-- 여기로규격정햇다 -->
		      		<div class="m-3 h1 menu-name" >내 정보</div>
	      		</div>
	      		<div align="center"class="row m-4" style="width:900px"> <!-- 여기로규격정햇다 -->
		      		<div align="left"class="col-5 m-2" >
		      			<!-- <div><button class="myInfo-btn m-2" onclick="location.href='updateMemberView.me'"style="height:50px">내 계정 정보 수정하기</button></div>
		      			<div><button class="myInfo-btn m-2" onclick="location.href='updatePwdView.me'"style="height:50px">비밀번호 변경하기</button></div> -->
		      			<table>
		      				<tr>
			      				<th style="font-size:18px">가입자 회원 이름</th>
			      				<td class="p-3">[[${session.loginUser.memberName}]]</td>
		      				</tr>
		      				<tr>
			      				<th style="font-size:18px">가입자 이메일 정보</th>
			      				<td class="p-3">[[${session.loginUser.memberEmail}]]</td>
		      				</tr>
		      				<tr>
			      				<th style="font-size:18px">가입자 휴대폰 번호</th>
			      				<td class="p-3">[[${session.loginUser.memberPhone}]]</td>
		      				</tr>
		      			</table>
		      		</div>
		      		<div  class="col-2 m-1" style="min-width:280px;">
		      			<!-- <div><button class="myInfo-btn" style="height:120px; font-size:24px;" onclick="location.href='publicMatching.mc'">공개 구인<br>신청 하기</button></div>
		      			<div><button class="myInfo-btn" style="height:120px; font-size:24px; background:" onclick="location.href='joinMatchingMainView.jm'">공동 간병<Br>신청 하기</button></div> -->
		      			
		      			<div><button class="myInfo-btn m-2" onclick="location.href='updateMemberView.me'"style="height:50px">내 계정 정보 수정하기</button></div>
		      			<span class="m-2"></span>
		      			<div><button class="myInfo-btn m-2" onclick="location.href='updatePwdView.me'"style="height:50px">비밀번호 변경하기</button></div>
		      		</div>
	      		</div>
	      		
	      		<div class="row m-4">

	      			<div class="row m-1" >
	      				<form id="patientForm" method="post" action="patientUpdate.me">
							<div class="myInfo-Border-maincolor mt-2 mb-3">
								<div class="m-2 d-flex justify-content-between">
									<div class="h3 myInfo-title m-2">피간병인 정보</div>
									<button type="button"class="btn-outline m-2" id="patientButton" style="width:85px; height:40px;">수정하기</button>
								
								</div>
		      						<table class="d-flex m-2">
		      						<tr>
		      							<th width="120" class="p-2 ">이름</th>
		      							<td colspan="2"width="123" class="p-2"id="nameUpdate"contentEditable=true>[[${p.ptName}]]</td>
		      							<td width="100"></td>
		      							<th width="80">나이</th>
		      							<td width="120" class="p-2" id="ageUpdate">[[${p.ptAge}]]</td>
		      							<td width="40">
		      								<div style="position: relative;">
		      									<button type="button"class="selectUpdate btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
		      									<div id="age"class="selectUpdateDiv select-hidden m-1" style="height:30px;width:120px;">
													<input type="date" style="width:115px;" value="" min="00" max="300">
		      									</div>
		      									
		      								</div>
		      							</td>
		      						</tr>
		      						<tr>
		      							<th class="p-2">주소</th>
		      							<td colspan="1" class="p-2"id="sample4_postcode" >[[${p.ptAddress.split('//')[0]}]]</td>
		      							<td colspan="4" id="sample4_roadAddress">[[${p.ptAddress.split('//')[1]}]]</td>
		      							<td colspan="1">
			      							<button type="button"onclick="sample4_execDaumPostcode()" class="btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
										</td>
		      						</tr>
		      						<tr>
		      							<th colspan="1" class="p-2" >상세 주소</th>
		      							<td colspan="3" class="p-2"id="sample4_detailAddress" contentEditable="true">[[${p.ptAddress.split('//')[2]}]]</td>
		      							<td colspan="1">
										</td>
		      						</tr>
		      						<tr>
		      							<th>질환</th>
		      							<td colspan="5" class="p-2"id="disaseUpdate">
		      								
		      								<span class="memDisease" th:each="disease : ${memberInfo.InfoDisease}"> [[${disease}]] </span>	
		      									
		      							</td>
		      							<td colspan="1">
			      							<div style="position: relative;">
			      									<button type="button"class="selectUpdate btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
			      									<div id="disase"class="selectUpdateDiv select-hidden m-1">
			      										<div>치매</div>
			      										<div>섬망</div>
			      										<div>욕창</div>
			      										<div>하반신 마비</div>
			      										<div>전신마비</div>
			      										<div>와상환자</div>
			      										<div>기저귀 케어</div>
			      										<div>의식없음</div>
			      										<div>석션</div>
			      										<div>피딩</div>
			      										<div>소변줄</div>
			      										<div>장루</div>
			      										<div>투석</div>
			      										<div>전염성 질환</div>
			      										<div>파킨슨</div>
			      										<div>정신질환</div>
			      									</div>
			      									
			      								</div>
										</td>
		      						</tr>
		      						<tr>
		      							<th>중증도</th>
		      							<td colspan="2" class="p-2" id="diseaseLevelUpdate">[[${memberInfo.infoDiseaseLevel[0]}]]</td>
		      							<td colspan="1">
			      							<div align="center"style="position: relative;">
		      									<button type="button"class="selectUpdate btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
		      									<div id="diseaseLevel"class="selectUpdateDiv select-hidden m-1">
		      										<div>중증</div>
		      										<div>중등증</div>
		      										<div>경증</div>
		      									</div>
		      									
		      								</div>
										</td>
										<th>성별</th>
										<td colspan="1" class="p-2"id="genderUpdate">[[${p.ptGender == "M" ? "남자" : "여자"}]]</td>
										<td>
											<div style="position: relative;">
		      									<button type="button"class="selectUpdate btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
		      									<div id="gender"class="selectUpdateDiv select-hidden m-1">
		      										<div>남자</div>
		      										<div>여자</div>
		      									</div>
		      									
		      								</div>
										</td>
		      						</tr>
		      						<tr>
		      							<th>키</th>
		      							<td class="p-2"colspan="1" id="heightUpdate">[[${p.ptHeight}]]</td>
		      							<td>cm</td>
		      							<td>
		      								<div align="center"style="position: relative;">
		      									<button type="button"class="selectUpdate btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
		      									<div id="height"class="selectUpdateDiv select-hidden m-1">
													<input type="number" style="width:80px;" value="" min="00" max="300">
		      									</div>
		      									
		      								</div>
		      							</td>
		      							<th colspan="1" width="50px">몸무게</th>
		      							<td colspan="1" class="p-2" id="weightUpdate">[[${p.ptWeight}]]</td>
		      							<td>
		      								<div style="position: relative;">
		      									<button type="button"class="selectUpdate btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
		      									<div id="weight"class="selectUpdateDiv select-hidden m-1">
		      										<input type="number" style="width:80px;" value="" min="00" max="300">
		      									</div>
		      									
		      								</div>
		      							</td>
		      						</tr>
		      						<tr>
		      							<th >요청사항</th>
		      							<td colspan="4" class="p-2" id="requestUpdate"contentEditable=true>[[${p.ptRequest}]]</td>
		      							<td></td>
		      						</tr>
		      						
		      						<tr>
		      							<th >요청 서비스</th>
		      							<td colspan="4" id="serviceUpdate">
		      								<span class="memService p-2" th:each="i : ${memberInfo.infoService}">[[${i}]]</span>
		      							</td>
		      							<td></td>
		      							<td>
		      								<div style="position: relative;">
		      									<button type="button"class="selectUpdate btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
		      									<div id="service"class="selectUpdateDiv select-hidden m-1">
		      										<div >병원돌봄 </div>
		      										<div>가정돌봄 </div>
		      									</div>
		      								</div>
		      							</td>
		      						</tr>
		      						
		      					</table>
				      				
							</div>
							<input type="hidden" name="ptName" >
							<input type="hidden" name="ptAge">
							<input type="hidden" name="ptAddress" >
							<input type="hidden" name="ptGender" >
							<input type="hidden" name="ptHeight" >
							<input type="hidden" name="ptWeight" >
							<input type="hidden" name="ptRequest" >
							<input type="hidden" name="memInfo" >
							<input type="hidden" name="ptDisease" value="3">
							<input type="hidden" name="ptDiseaseLevel" value="3">
						</form>
						
						
						<div class="myInfo-Border-maincolor mt-2 mb-3" style="max-width:580px;margin-left:12px;">
							<div class="d-flex justify-content-between">
								<div class="m-2 h3 myInfo-title">내 일정 확인하기</div>
							</div>
							<div id='calendar' class="mb-2"></div>
							<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
							<script th:inline="javascript">
						    	//명훈 삽입(시작)
						    	document.addEventListener('DOMContentLoaded', function() {
						    		
						    		//종규 삽입
							    	/* function calenderEdit(){
							    		const dateTitle = document.getElementById('fc-dom-1')
							    		dateTitle.style.color = '#1E5F74';
							    		dateTitle.style.fontWeight = 'bold';
							    		
							    		const bts = document.getElementsByClassName('fc-button');
							    		const cal =document.getElementsByClassName('fc-scrollgrid  fc-scrollgrid-liquid')[0];
							    		
							    		const cala = cal.querySelectorAll('a');
							    		for(i = 0; i< cala.length ; i++){
							    			if(i % 7 == 0){
							    				console.log(i);
							    			cala[i].style.color = 'red';
							    			}else if(i % 7 == 6){
							    				cala[i].style.color = '#0a58ca';
							    			}else{
							    				if(i != 'entries' && i !='keys'){
							    					console.log(i);
							    				cala[i].style.color = '#1D2D50';
							    				}
							    			}
							    		}
							    	}  */
							    	//종규 삽입 끝
						    		
						        	var calendarEl = document.getElementById('calendar');
						        	var request = $.ajax({
						        		url: 'caregiverPatientEvent.me',
						        		datatype: 'json',
							        	/*<![CDATA[*/
						        		data: {memberNo : /*[[${session.loginUser.memberNo}]]*/0},
						        		/*]]>*/
						        		success: data => {
						        			console.log('=======');
						        			console.log(data);
						        			console.log('=======');
						        		}
						        	})
						        	
						        	const getTimeFormat = (date) => {
						        		const hour = date.getHours();
						        		const minutes = date.getMinutes();
						        		const seconds = date.getSeconds();
						        		return hour + "시간 " + minutes + "분 " + seconds +"초" ;
						        	}
						        	const getDateFormat = (date) => {
						        		const year = (date.getFullYear()+"").slice(-2);
						        		const month = ('0' + (date.getMonth()+1)).slice(-2);
						        		const day = ('0' + date.getDate()).slice(-2);
						        		
						        		return year + '-' + month + '-' + day;
						        	}
						        	
						        	// 시간계산
						        	const remainCalc = (miseconds) => {
						        		let hours = Number.parseInt(miseconds/3600000);  // 시간 계산
						        		let temp1 = miseconds%3600000; // 시간을 뺀 나머지 계산
						        		let mins = Number.parseInt(temp1/60000); // 분 계산
						        		let temp2 = mins%60000; // 분을 뺀 나머지 계산
						        		let seconds = Number.parseInt(temp2/1000)
						        		
						        		return hours + "시간 " + mins + "분 " + seconds +"초";
						        	}
						        	
						        	// 이벤트 등록
						        	request.done(function(data) {
						        		console.log('----------');
						        		console.log(data);
						        		console.log('----------');
						        		var calendar = new FullCalendar.Calendar(calendarEl, {
						  		          initialView: 'dayGridMonth',
						  		          events : data,
						  		          eventColor: '#skyblue',
						  		          eventClick: function(info) {
						  		        		let mils = info.event.start - new Date()
								        	   	let infomation = document.querySelector('.infomation').children;
						  		        		if(info.event.start - new Date() < 0) { // 이벤트날짜가 과거인 경우
						  			        	  	/* infomation[0].innerHTML = '<img src="image/icon/time.png"/>' + remainCalc(mils) + '지남'; */
						  			        		  infomation[0].innerHTML = '';
						  			        	  } else { // 이벤트 날짜가 미래인 경우
						  			        	  	infomation[0].innerHTML = '<img src="image/icon/time.png"/>&nbsp;&nbsp;' + remainCalc(mils) + ' 남음';
						  			        	}
								        	   	infomation[2].innerHTML = info.event.extendedProps.hospitalName;
								          		infomation[4].innerHTML = info.event.extendedProps.matAddressInfo;
								          		
								          		let infoDetail = document.querySelector('.infoDetail').children;
								          		infoDetail[0].innerHTML = info.event.extendedProps.beginDate;
								          		infoDetail[3].innerHTML = info.event.extendedProps.endDate;
								          		infoDetail[6].innerHTML = info.event.extendedProps.money + '원';
								          		document.querySelector('.modal-footer').children[0].value = info.event.extendedProps.matNo; // 해당 매칭번호
								        	  	$('#calendarModal').modal('show');
						  		        	  },
						  		        	locale: "ko"
						  		        });
						  		        calendar.render();
						  		      	//calenderEdit();
						        	})
						      	});
						    	//명훈 삽입(끝)
						    	
						    	
							    /* document.addEventListener('DOMContentLoaded', function() {
>>>>>>> refs/remotes/origin/Renewal-myunghun
							        var calendarEl = document.getElementById('calendar'); // full-calendar를 삽입할 요소
							        var calendar = new FullCalendar.Calendar(calendarEl, {
							          initialView: 'dayGridMonth' //  // 초기 로드 될때 보이는 캘린더 화면(기본 설정: 달)
							        });
							    calendar.render(); // calendar 렌더링을 지시
							    calenderEdit();
							    });
						    	console.log(document.getElementsByClassName('fc-toolbar-chunk')); */
						    	
						    	
							    
							</script>
						
							<!-- <div class="m-2 d-flex justify-content-between">
								<div class="h3 myInfo-title">내 일정 확인하기</div>
								<button class="myInfo-btn btn-sm" style="width:85px; height:40px;">수정하기</button>
							</div>
							
							<div id="matchingNow"class="m-3 p-2" style="border-bottom:1px solid #dee2e6">
								<div>???님과 매칭중입니다 (yyyy-MM-dd)~(yyyy-MM-dd)</div>
								<div>???님과 매칭중입니다 (yyyy-MM-dd)~(yyyy-MM-dd)</div>
								<div>???님과 매칭중입니다 (yyyy-MM-dd)~(yyyy-MM-dd)</div>
							</div>
							<div id="matchingLimit"class="m-3 p-2">
								<div>00님과의 매칭이 x일 남았습니다</div>
								<div>00님과의 매칭이 x일 남았습니다</div>
								<div>00님과의 매칭이 x일 남았습니다</div>
							 </div> -->
						</div>
						
						<!-- <div class="myInfo-Border-maincolor mt-2 mb-3">
							<div class="m-2 d-flex fustity- content-between">
								<div class="h3 myInfo-title">결제 수단 변경하기</div>
							
							</div>
						</div> -->
						
	      			</div>
	      			<div class="col m-3">
	      				<form id="wantInfo" action="updateWantInfo.me" method="post">
		      				<div id="setMatchingList" class="myInfo-Border-maincolor mt-2" style="max-width:580px;">
			      				<div class="m-3 "  ><span class="h3 myInfo-title" style="min-width:400px">간병인 매칭 조건 설정</span><span><br><br>원하는 간병인의 정보를 입력 후 저장하면 알맞는 간병인분들을 소개해드립니다!</span>
			      				</div>
			      				<div class="m-4 "><b>간병인의 국적을 선택해주세요!</b>
				      				<table class="m-2 d-flex justify-content-left ">
				      					<tr align="center">
				      						<td width="120" height="35"><div class="btn-outline-maincolor-2 m-2">&nbsp;내국인&nbsp;</div></td>
				      						<td width="120"><div class="btn-outline-maincolor-2 m-2">&nbsp;외국인&nbsp;</div></td>
				      					</tr>
				      				</table>
				      			</div>
			      				<div class="m-4"><b>원하는 간병인의 성별을 선택해주세요!</b>
				      				<table class="m-2 d-flex justify-content-left ">
				      					<tr align="center">
				      						<td width="120"><div class="btn-outline-maincolor-2 m-2">&nbsp;남자&nbsp;</div></td>
				      						<td width="120"><div class="btn-outline-maincolor-2 m-2">&nbsp;여자&nbsp;</div></td>
				      					</tr>
				      				</table>
				      			</div>
			      				<div class="m-4"><b>원하는 간병인의 연령대를 선택해주세요!</b>
				      				<table class="m-2 d-flex justify-content-left ">
				      					<tr align="center">
				      						<td width="90px"><div class="btn-outline-maincolor-2 m-2">&nbsp;청년층&nbsp;</div></td>
				      						<td width="90px"><div class="btn-outline-maincolor-2 m-2">&nbsp;중년층&nbsp;</div></td>
				      						<td width="90px"><div class="btn-outline-maincolor-2 m-2">&nbsp;노년층&nbsp;</div></td>
				      					</tr>
				      				</table>
			      				</div>
			      				<div class="m-4 "><b>원하는 간병인 질환경험목록을 선택해주세요!</b>
				      				<table class="m-2 d-flex justify-content-left ">
				      					<tr class="m-2">
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;치 매&nbsp;</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;섬 망&nbsp;</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;욕 창&nbsp;</div></td>
				      					</tr>
				      					<tr class="m-2">
				      						<td height="40px"><div class="btn-outline-maincolor-2 m-2">하반신마비</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;전신마비&nbsp;</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;와상환자&nbsp;</div></td>
				      					</tr>
				      					<tr class="m-2">
				      						<td height="40px"><div class="btn-outline-maincolor-2 m-2">기저귀케어</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;의식없음&nbsp;</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;석 션&nbsp;</div></td>
				      					</tr>
				      					<tr class="m-2" >
				      						<td height="40px"><div class="btn-outline-maincolor-2 m-2">&nbsp;피 딩&nbsp;</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;소변줄&nbsp;</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;장 루&nbsp;</div></td>
				      					</tr>
				      					<tr class="m-2" >
				      						<td height="40px"><div class="btn-outline-maincolor-2 m-2">&nbsp;투 석&nbsp;</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">전염성질환</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;파킨슨&nbsp;</div></td>
				      					</tr>
				      					<tr class="m-2" >
				      						<td height="40px"><div class="btn-outline-maincolor-2 m-2">정신질환</div></td>
				      						<td ></td>
				      						<td ></td>
				      					</tr>
				      				 </table>
			      				</div>
			      				<div class="m-4"><b>원하는 간병인의 경력을 선택해주세요!</b>
				      				<table class="m-3 d-flex justify-content-left ">
				      					<tr align="center">
				      						<td><div class="careerCg btn-outline-maincolor-2">&nbsp;없 음&nbsp;</div></td>
				      						<td ><div class="careerCg m-4 btn-outline-maincolor-2">&nbsp;1년이상&nbsp;</div></td>
				      					</tr>
				      					<tr align="center">
				      						<td ><div class="careerCg btn-outline-maincolor-2">&nbsp;3년이상&nbsp;</div></td>
				      						<td ><div class="careerCg btn-outline-maincolor-2">&nbsp;5년이상&nbsp;</div></td>
				      					</tr>
				      				</table>
			      				</div>
			      				<div align="center"class="row align-items-center">
			      					<div class="mb-4">
			      						<button type="button" id="wantInfoButton" class="myInfo-btn">수정하기 </button>
			      					</div>
			      				</div>
		      				</div>
		      				
		      				<input type="hidden" name="wantInfo">
	      				</form>
	      			</div>
	      		</div>
	      		
	    	</div>
    	</div>
	</div>
	<div class="chatFixedBtn" th:replace="~{common/chatFixedBtn.html :: chatFixedBtn}"></div>
    <div class="matFixedBtn" th:replace="~{common/matFixedBtn :: matFixedBtn}"></div>
    <th:block th:replace="~{common/footer :: footer}"></th:block>
	
	<!-- 캘린더 이벤트의 모달박스 (시작)-->
    <div class="modal" id="calendarModal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
		   		<div class="modal-header">
		    		<div class="modal-title workInfo">
		    			<div class="infomation">
			    			<span class="badge bg-danger"><!-- <img src="image/icon/time.png"/>&nbsp;HH시간 mm분 ss초 남음 --></span><br/>
			    			<span class="badge rounded-pill bg-light text-dark fs-5">혜민병원</span><br/>
			    			<span class="badge rounded-pill bg-light text-dark fs-6">서울특별시 광진구</span>
		    			</div>
		    			<div class="text-end align-middle imgDiv">
		    				<br/>
				    		<img src="image/icon/hospital.png" aria-label="Close" style="width:60px; height:60px;">
		    			</div>
		    		</div>
		    		<!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
		   		</div>
		    	<div class="modal-body workInfo">
		    		<div>
		    			<span class="badge rounded-pill bg-light text-dark fs-6">시작 시간</span><br/><br/>
		    			<span class="badge rounded-pill bg-light text-dark fs-6">종료 시간</span><br/><br/>
		    			<span class="badge rounded-pill bg-light text-dark fs-6">일 간병비</span><br/><br/>
		    		</div>
		    		<div class="text-end fw-bold infoDetail">
		    			<span class="badge rounded-pill bg-light text-dark fs-6"></span><br/><br/>
		    			<span class="badge rounded-pill bg-light text-dark fs-6"></span><br/><br/>
		    			<span class="badge rounded-pill bg-light text-dark fs-6"></span>
		    		</div>
		    	</div>
		    	<div class="modal-footer">
		    		<input type="hidden" name="matNo"/>
	    			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="width:200px;">닫기</button>
	    			<button type="button" class="btn btn-primary" id="detailInfo" style="width:200px;">자세히 보기</button>	    			
		    	</div>
		  	</div>
		</div>
	</div>
    <!-- 캘린더 이벤트의 모달박스 (끝) -->
	
	
	
	<script th:inline="javascript">
		
		window.onload =() =>{
			//
			
			
			
			
			//
			const menuAtag = document.getElementsByClassName('my-menu');
			const menuName = document.getElementsByClassName('menu-name')[0];
			for(i of menuAtag){
				if(i.innerText == menuName.innerText){
					i.innerHTML= '<span style="border-bottom:2px solid #1E5F74; font-weight:bold;">'+i.innerText+'</span>';
				}
			};
			
			
			//업데이트 + 누르면 메뉴보이고 사라지게
			const selectUpdate = document.getElementsByClassName('selectUpdate');
			for(i of selectUpdate){
				i.addEventListener('click',function(){
					if(this.nextElementSibling.classList.contains('select-hidden')){
						this.nextElementSibling.classList.remove('select-hidden');
						this.nextElementSibling.classList.add('select-block');
					}else{
						this.nextElementSibling.classList.remove('select-block');
						this.nextElementSibling.classList.add('select-hidden');
					}
				});
				
			};
			
			
			//생년월일 클릭
			const ageDiv = document.getElementById('age');
			const age = document.getElementById('age').children;
			const ageUpdate = document.getElementById('ageUpdate'); 
			age[0].value=ageUpdate.innerText;
			for(i of age){
				
				
				i.addEventListener('blur',function(){
					ageUpdate.innerText = this.value;
					
					ageDiv.classList.remove('select-block');
					ageDiv.classList.add('select-hidden');
				});
			};
			
			
			//활동지역 선택클릭 // 환자페이지엔 없음
			/* const areaDiv = document.getElementById('area');
			const area = document.getElementById('area').children;
			const areaUpdate = document.getElementById('areaUpdate'); 
			console.log(area)
			console.log(areaUpdate);
			for(i of area){
				i.addEventListener('click',function(){
					console.log(this);
					areaUpdate.innerText = this.innerText;
					console.log(i.parentElement);
					areaDiv.classList.remove('select-block');
					areaDiv.classList.add('select-hidden');
				})
			}; */
			
			//질환클릭
			const disaseDiv = document.getElementById('disase');
			const disase = document.getElementById('disase').children;
			const disaseUpdate = document.getElementById('disaseUpdate'); 
			for(i of disase){
				i.addEventListener('click',function(){

					if(disaseUpdate.innerText.includes(this.innerText)){
						for(span of disaseUpdate.children){
							if(span.innerText.trim()==this.innerText){
								span.remove();
							}
						}
					}else{
						disaseUpdate.innerHTML += '<span class="memDisease" >'+this.innerText+'</span> ';
					}
					
					
					disaseDiv.classList.remove('select-block');
					disaseDiv.classList.add('select-hidden');
				});
			};
			
			//중증도클릭
			const diseaseLevelDiv = document.getElementById('diseaseLevel');
			const diseaseLevel = document.getElementById('diseaseLevel').children;
			const diseaseLevelUpdate = document.getElementById('diseaseLevelUpdate'); 
			for(i of diseaseLevel){
				i.addEventListener('click',function(){
					diseaseLevelUpdate.innerText = this.innerText;
					
					diseaseLevelDiv.classList.remove('select-block');
					diseaseLevelDiv.classList.add('select-hidden');
				});
			};
			
			//성별클릭
			const genderDiv = document.getElementById('gender');
			const gender = document.getElementById('gender').children;
			const genderUpdate = document.getElementById('genderUpdate'); 
			for(i of gender){
				i.addEventListener('click',function(){
					genderUpdate.innerText = this.innerText;
					
					genderDiv.classList.remove('select-block');
					genderDiv.classList.add('select-hidden');
				});
			};
			
			//키클릭
			const heightDiv = document.getElementById('height');
			const height = document.getElementById('height').children;
			const heightUpdate = document.getElementById('heightUpdate'); 
			height[0].value=heightUpdate.innerText;
			for(i of height){
				
				
				i.addEventListener('blur',function(){
					heightUpdate.innerText = this.value;
					
					heightDiv.classList.remove('select-block');
					heightDiv.classList.add('select-hidden');
				});
			};
			
			//몸무게클릭
			const weightDiv = document.getElementById('weight');
			const weight = document.getElementById('weight').children;
			const weightUpdate = document.getElementById('weightUpdate'); 
			weight[0].value=weightUpdate.innerText;
			for(i of weight){
				i.addEventListener('blur',function(){
					weightUpdate.innerText = this.value;
					
					weightDiv.classList.remove('select-block');
					weightDiv.classList.add('select-hidden');
				});
			};
			
			//서비스고르기
			const serviceDiv = document.getElementById('service');
			const service = document.getElementById('service').children;
			const serviceUpdate = document.getElementById('serviceUpdate'); 
			for(i of service){
				i.addEventListener('click',function(){

					if(serviceUpdate.innerText.includes(this.innerText)){
						for(span of serviceUpdate.children){
							if(span.innerText.trim()==this.innerText){
								span.remove();
							}
						}
					}else{
						serviceUpdate.innerHTML += '<span class="memService">'+this.innerText+'</span> ';
					}
					
					
					serviceDiv.classList.remove('select-block');
					serviceDiv.classList.add('select-hidden');
				});
			};
			
			//환자정보 페이지 수정하기
			const nameUpdate = document.getElementById('nameUpdate');
			const patientForm = document.getElementById('patientForm');
			
			document.getElementById('patientButton').addEventListener('click',function(){
				//PT 테이블에 접근할 데이터들
				document.getElementsByName('ptName')[0].value = nameUpdate.innerText;
				document.getElementsByName('ptAge')[0].value = ageUpdate.innerText;
				document.getElementsByName('ptAddress')[0].value = document.getElementById('sample4_postcode').innerText;
				document.getElementsByName('ptAddress')[0].value +='//' +document.getElementById('sample4_roadAddress').innerText;
				document.getElementsByName('ptAddress')[0].value +='//' +document.getElementById('sample4_detailAddress').innerText;
				document.getElementsByName('ptGender')[0].value = genderUpdate.innerText == '남자' ? 'M' : 'F' ;
				document.getElementsByName('ptHeight')[0].value = heightUpdate.innerText;
				document.getElementsByName('ptWeight')[0].value = weightUpdate.innerText;
				document.getElementsByName('ptRequest')[0].value = document.getElementById('requestUpdate').innerText;
				//MEMBERINFO에 접근할 데이터들
				//document.getElementsByName('infoService')[0].value = serviceUpdate.innerText;
				//document.getElementsByName('ptDisease')[0].value =
				//document.getElementsByName('ptDiseaseLevel')[0].value =
				//document.getElementsByName('ptService')[0].value =
				let memberInfoValue = '';
				
				for(i of document.getElementsByClassName('memService')){
					switch(i.innerText.trim()){
					case '병원돌봄' :
						memberInfoValue += '1,'; break;
					case '가정돌봄' :
						memberInfoValue += '2,'; break;
					case '동행서비스' :
						memberInfoValue += '3,'; break;
					}
				};
				for(i of document.getElementsByClassName('memDisease')){
					switch(i.innerText.trim()){
					case '치매':
						memberInfoValue += '21,'; break;
					case '섬망':
						memberInfoValue += '22,'; break;
					case '욕창':
						memberInfoValue += '23,'; break;
					case '하반신 마비':
						memberInfoValue += '24,'; break;
					case '전신마비':
						memberInfoValue += '25,'; break;
					case '와상환자':
						memberInfoValue += '26,'; break;
					case '기저귀 케어':
						memberInfoValue += '27,'; break;
					case '의식없음':
						memberInfoValue += '28,'; break;
					case '석션':
						memberInfoValue += '29,'; break;
					case '피딩':
						memberInfoValuee += '30,'; break;
					case '소변줄':
						memberInfoValue += '31,'; break;
					case '장루':
						memberInfoValue += '32,'; break;
					case '투석':
						memberInfoValue += '33,'; break;
					case '전염성 질환':
						memberInfoValue += '34,'; break;
					case '파킨슨':
						memberInfoValue += '35,'; break;
					case '정신질환':
						memberInfoValue += '36,'; break;
					}
				};
				switch(diseaseLevelUpdate.innerText.trim()){
				case '중증':
					memberInfoValue += '61,'; break;
				case '중등증':
					memberInfoValue += '62,'; break;
				case '경증':
					memberInfoValue += '63,'; break;
				}
				
				
				if(memberInfoValue != ''){
					let result2 = memberInfoValue.replace(/^,+|,+$/g, '');
					document.getElementsByName('memInfo')[0].value = result2;
				}else{
					document.getElementsByName('memInfo')[0].value = 'fail';
				}
				
				patientForm.submit();
			})
			
			
			
			/* 
			// 현재매칭,매칭 남은기간 클릭하여 넘어가기
			const matchingNow = document.getElementById('matchingNow'); 
			const matchingLimit = document.getElementById('matchingLimit');
			
			for(i of matchingNow.children){
				i.addEventListener('click',function(){
					location.href= '#';
				})
			};
			
			for(i of matchingLimit.children){
				i.addEventListener('click',function(){
					location.href= '#';
				})
			};
			 */
			//매칭조건 설정하기
			const setMatchingList = document.getElementById('setMatchingList');
			const click = setMatchingList.querySelectorAll('.btn-outline-maincolor-2');
			let clickY = setMatchingList.querySelectorAll('.btn-maincolor');
			
			const loadWantInfo = [[${wantInfo}]];
			
			console.log(loadWantInfo);
			for(i of click){
				
				//좀 길지만, 이전에 내가 선택한 것들을 불러와보자
				for(j of loadWantInfo.infoNational){
					if(i.innerText.trim() == j){
						i.classList.remove('btn-outline-maincolor-2');
						i.classList.add('btn-maincolor');
					};
				};
				for(j of loadWantInfo.infoAgeGroup){
					if(i.innerText.trim() == j){
						i.classList.remove('btn-outline-maincolor-2');
						i.classList.add('btn-maincolor');
					};
				};
				for(j of loadWantInfo.infoGender){
					
					switch(i.innerText.trim()){
					case '남자' : if(j == 'F'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '여자' : if(j == 'M'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					}
				};
				for(j of loadWantInfo.infoDisease){
					switch(i.innerText.trim()){
					case '치 매': if(j == '치매'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '섬 망': if(j == '섬망'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '욕 창': if(j == '욕창'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '하반신마비': if(j == '하반신 마비'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '전신마비': if(j == '전신 마비'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '와상환자': if(j == '와상 환자'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '기저귀케어': if(j == '기저귀 케어'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '의식없음': if(j == '의식 없음'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '석 션': if(j == '석션'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '피 딩': if(j == '피딩'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '소변줄': if(j == '소변줄'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '장 루': if(j == '장루'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '투 석': if(j == '투석'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '전염성질환': if(j == '전염성 질환'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '파킨슨': if(j == '파킨슨'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '정신질환': if(j == '정신 질환'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					}
					
					if(i.innerText.trim() == j){
						i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');
					};
				};
				for(j of loadWantInfo.infoCareer){
					switch(i.innerText.trim()){
					case '없 음': if(j =='0'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '1년이상': if(j =='1'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '3년이상': if(j =='3'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					case '5년이상': if(j =='5'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
					/* case '5년이상': if(j =='8'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break; */
					}
					
				};
				
				//클릭이벤트
				i.addEventListener('click',function(){
					if(this.classList.contains('btn-outline-maincolor-2')){
						this.classList.remove('btn-outline-maincolor-2');
						this.classList.add('btn-maincolor');
					}else{
						this.classList.add('btn-outline-maincolor-2');
						this.classList.remove('btn-maincolor');
					};
				});
			};
			
			//매칭조건 데이터넘기자
			const wantInfoForm = document.getElementById('wantInfo');
			const wantInfoButton = document.getElementById('wantInfoButton');
			wantInfoButton.addEventListener('click',function(){
				let wantInfoValue = '';
				clickY = setMatchingList.querySelectorAll('.btn-maincolor');
				for(add of clickY){
					switch(add.innerText.trim()){
					case '내국인':
						wantInfoValue += '73,'; break;
					case '외국인':
						wantInfoValue += '74,'; break;
					case '남자':
						wantInfoValue += '71,'; break;
					case '여자':
						wantInfoValue += '72,'; break;
					case '청년층':
						wantInfoValue += '81,'; break;
					case '중년층':
						wantInfoValue += '82,'; break;
					case '노년층':
						wantInfoValue += '83,'; break;
					case '치 매':
						wantInfoValue += '21,'; break;
					case '섬 망':
						wantInfoValue += '22,'; break;
					case '욕 창':
						wantInfoValue += '23,'; break;
					case '하반신마비':
						wantInfoValue += '24,'; break;
					case '전신마비':
						wantInfoValue += '25,'; break;
					case '와상환자':
						wantInfoValue += '26,'; break;
					case '기저귀케어':
						wantInfoValue += '27,'; break;
					case '의식없음':
						wantInfoValue += '28,'; break;
					case '석 션':
						wantInfoValue += '29,'; break;
					case '피 딩':
						wantInfoValue += '30,'; break;
					case '소변줄':
						wantInfoValue += '31,'; break;
					case '장 루':
						wantInfoValue += '32,'; break;
					case '투 석':
						wantInfoValue += '33,'; break;
					case '전염성질환':
						wantInfoValue += '34,'; break;
					case '파킨슨':
						wantInfoValue += '35,'; break;
					case '정신질환':
						wantInfoValue += '36,'; break;
					case '없 음':
						wantInfoValue += '11,'; break;
					case '1년이상':
						wantInfoValue += '12,'; break;
					case '3년이상':
						wantInfoValue += '13,'; break;
					case '5년이상':
						wantInfoValue += '14,'; break;
					/* case '5년이상':
						wantInfoValue += '15,'; break; */
					}
					
					
					//wantInfoValue += add.innerText.trim()+',';
					
					
					
				}
				if(wantInfoValue != ''){
					let result = wantInfoValue.replace(/^,+|,+$/g, '');
					document.getElementsByName('wantInfo')[0].value = result;
					wantInfoForm.submit();
				}else{
					document.getElementsByName('wantInfo')[0].value = '0';
					wantInfoForm.submit();
				}
			});
			
			//want인포의 조건이 바뀌엇다. 변경저장하기
			const careerCg =document.getElementsByClassName('careerCg');
			for(c of careerCg){
				c.addEventListener('click',function(){
					for(c of careerCg){
						if(c.classList.contains('btn-maincolor')){
							if(c == this){
							}else{
								c.classList.remove('btn-maincolor')
								c.classList.add('btn-outline-maincolor-2')
							}
						}
					}
				})
			}
		
			
			
		}//window.onload
		
		
		//주소검색 api
		function sample4_execDaumPostcode() {
	    	new daum.Postcode({
	    		oncomplete: function(data) {
				    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
				
				    // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
				    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
				    var roadAddr = data.roadAddress; // 도로명 주소 변수
				    var extraRoadAddr = ''; // 참고 항목 변수
				
				    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
				    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
				    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
				        extraRoadAddr += data.bname;
				    }
				    // 건물명이 있고, 공동주택일 경우 추가한다.
				    if(data.buildingName !== '' && data.apartment === 'Y'){
				       extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
				    }
					// 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
			       if(extraRoadAddr !== ''){
			           extraRoadAddr = ' (' + extraRoadAddr + ')';
			       }
				
				    // 우편번호와 주소 정보를 해당 필드에 넣는다.
				    document.getElementById('sample4_postcode').innerText = data.zonecode;
				    document.getElementById("sample4_roadAddress").innerText = roadAddr;
   
				}
			}).open();
    	};
	
	</script>
	
</body>
</html>


