<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link th:href="@{css/myInfo.css}" rel="stylesheet" type="text/css"/>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script><!-- 도로명주소api -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
   	.fc-day-sun a { color: red; }
   	.fc-day-sat a { color: blue; }
   	.fc-day-mon a, .fc-day-thu a, .fc-day-fri a, .fc-day-tue a, .fc-day-wed a { color: black;}
</style>
</head>
<body>
	<div th:replace="~{common/navbar :: navbar}"></div>
	
	
	
	<div class="container" >
	
		 <div class="row">
			<div class="col" style="max-width:298px;">
	     		<div align="center"class="myInfo-Border m-4">
	     			<div class="m-4" style="border-bottom:2px solid #133B5C;"><h1 class="h3 m-4 fw-bold text-center">MY PAGE</h1></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="myInfo.me">내 정보</a></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="myInfoMatching.me">현재 매칭 정보</a></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="myInfoMatchingHistory.me">매칭 이력</a></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="myInfoMatchingReview.me">내 든든지수/후기</a></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="myInfoBoardList.me">내가 쓴 게시글</a></div>
	     		</div>
	     		<span class="m-4" style="color:gray;"><button style="background:white; border:0" onclick="location.href='deleteMemberView.me'">탈퇴하기 ▶</button></span>
	    	</div>
	    	
	    	<div class="col"style="max-width:700px;" >
	      		
	      		<div class="row m-4" style="width:900px"> <!-- 여기로규격정햇다 -->
		      		<div class="m-3 h1 menu-name" >내 정보</div>
	      		</div>
	      		<div align="center"class="row m-4" style="width:700px"> <!-- 여기로규격정햇다 -->
		      		<div class="col-2 m-4">
<!-- 			      		<img id="profile-image" src="image/icon_profile.png" onclick="profileImageUpdate()"/> -->
			      		<img class="m-4" style="margin-left:-20px"id="profile-image" th:src="${cg.careImg} ? ${cg.careImg} : icon_profile.png" onclick="profileImageUpdate()"/>
			      		<span><button class="myInfo-btn" onclick="profileImageUpdate()">사진변경</button></span>
			      		<script> 
			      			function profileImageUpdate(){
			      				window.open('http://localhost:8096/profileImageUpdate.me','_blank','width=700,height=400');
			      			}
			      		</script>
		      		</div>	
		      		<div class="col"></div>
		      		<div class="col-5 m-4" style="max-width:285px;" >
		      			<div  style="margin-left:26px;"align="center"  class="m-4 d-flex  justify-content-left align-items-center" >
			      			<div align="left"class="icon-star-review">
								<div th:if="${cg.getAvgReviewScoreDouble > 1}" align="left"class="btn-icon-star-review"></div>
								<div th:if="${cg.getAvgReviewScoreDouble == 1}" align="left"class="btn-icon-star-review-half"></div>
			      			</div>
			      			<div align="left"class="icon-star-review">
								<div th:if="${cg.getAvgReviewScoreDouble > 3}" align="left"class="btn-icon-star-review"></div>
								<div th:if="${cg.getAvgReviewScoreDouble == 3}" align="left"class="btn-icon-star-review-half"></div>
			      			</div>
			      			<div align="left"class="icon-star-review">
								<div th:if="${cg.getAvgReviewScoreDouble > 5}" align="left"class="btn-icon-star-review"></div>
								<div th:if="${cg.getAvgReviewScoreDouble == 5}" align="left"class="btn-icon-star-review-half"></div>
			      			</div>
			      			<div align="left"class="icon-star-review">
								<div th:if="${cg.getAvgReviewScoreDouble > 7}" align="left"class="btn-icon-star-review"></div>
								<div th:if="${cg.getAvgReviewScoreDouble == 7}" align="left"class="btn-icon-star-review-half"></div>
			      			</div>
			      			<div align="left"class="icon-star-review">
								<div th:if="${cg.getAvgReviewScoreDouble > 9}" align="left"class="btn-icon-star-review"></div>
								<div th:if="${cg.getAvgReviewScoreDouble == 9}" align="left"class="btn-icon-star-review-half"></div>
			      			</div>
		    			</div>
		    			<div align="left"class="h3 m-4">내 후기 점수 : [[${cg.getAvgReviewScoreDouble == null ? '0' : cg.getAvgReviewScoreDouble}]]</div>
		      		</div>
		      		<!-- <div class="col m-4" style="max-width:90px">
		      			<div><button class="myInfo-btn m-2" onclick="location.href='updateMemberView.me'"style="height:50px">내 계정 정보 수정하기</button></div>
		      			<div><button class="myInfo-btn m-2" onclick="location.href='updatePwdView.me'"style="height:50px">비밀번호 변경하기</button></div>
		      		</div> -->
	      		</div>
	      		<div align="center"class="row m-4" style="width:900px"> <!-- 여기로규격정햇다 -->
		      		<div align="left"class="col-5 m-2">
		      			<!-- <div><button class="myInfo-btn m-2" onclick="location.href='updateMemberView.me'"style="height:50px">내 계정 정보 수정하기</button></div>
		      			<div><button class="myInfo-btn m-2" onclick="location.href='updatePwdView.me'"style="height:50px">비밀번호 변경하기</button></div> -->
		      			<table>
		      				<tr>
			      				<th>가입자 회원 이름</th>
			      				<td class="p-3">[[${session.loginUser.memberName}]]</td>
		      				</tr>
		      				<tr>
			      				<th>가입자 이메일 정보</th>
			      				<td class="p-3">[[${session.loginUser.memberEmail}]]</td>
		      				</tr>
		      				<tr>
			      				<th>가입자 휴대폰 번호</th>
			      				<td class="p-3">[[${session.loginUser.memberPhone}]]</td>
		      				</tr>
		      			</table>
		      		</div>
		      		<div  class="col-2 m-1" style="min-width:280px;">
		      			<!-- <div><button class="myInfo-btn" style="height:120px; font-size:24px;" onclick="location.href='publicMatching.mc'">공개 구인<br>신청 하기</button></div>
		      			<div><button class="myInfo-btn" style="height:120px; font-size:24px; background:" onclick="location.href='joinMatchingMainView.jm'">공동 간병<Br>신청 하기</button></div> -->
		      			
		      			<div><button class="myInfo-btn m-2" onclick="location.href='updateMemberView.me'"style="height:50px">내 계정 정보 수정하기</button></div>
		      			<span class="m-2"></span>
		      			<div><button class="myInfo-btn m-2" onclick="location.href='updatePwdView.me'"style="height:50px">비밀번호 변경하기</button></div>
		      		</div>
	      		</div>
	      		
	      		<div class="row m-4">

	      			<div class="row m-1">
	      				<form id="careGiverForm" method="post" action="careGiverUpdate.me">
							<div class="myInfo-Border-maincolor mt-2 mb-3">
								<div class="m-2 d-flex justify-content-between">
									<div class="h3 myInfo-title m-2">간병인 정보</div>
									<button class="myInfo-btn btn-sm m-2" type="button"id="careGiverButton"style="width:85px; height:40px;">수정하기</button>
								
								</div>
		      						<table class="d-flex justify-content-center m-2">
			      						<tr>
			      							<th width="120" class="p-2 ">이름</th>
			      							<td colspan="2"width="123" class="p-2"id="nameUpdate"contentEditable=true>[[${session.loginUser.memberName}]]</td>
			      							<td width="100"></td>
		      								<th width="80">나이</th>
			      							<td width="120" class="p-2" id="ageUpdate">[[${session.loginUser.memberAge}]]</td>
			      							<td width="40">
			      								<div style="position: relative;">
			      									<button type="button"class="selectUpdate btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
			      									<div id="age"class="selectUpdateDiv select-hidden m-1" style="height:30px;width:120px;">
														<input type="date" style="width:115px;" value="" min="00" max="300">
			      									</div>
			      									
			      								</div>
			      							</td>
			      						</tr>
			      						<tr>
			      							<th class="p-2">경력</th>
			      							<td class="p-2"colspan="2" id="careerUpdate">
				      							<span class="memCareer"th:if="${memberInfo.infoCareer[0] == '0'}">없음</span>
				      							<span class="memCareer"th:if="${memberInfo.infoCareer[0] == '1'}">1년이상</span>
				      							<span class="memCareer"th:if="${memberInfo.infoCareer[0] == '3'}">3년이상</span>
				      							<span class="memCareer"th:if="${memberInfo.infoCareer[0] == '5'}">5년이상</span>
			      							</td>
			      							<td class=""colspan="1">
				      							<div style="position: relative;">
			      									<button type="button" class="selectUpdate btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
			      									<div id="career"class="selectUpdateDiv select-hidden m-1">
			      										<div>없음</div>
			      										<div>1년이상</div>
			      										<div>3년이상</div>
			      										<div>5년이상</div>
			      									</div>
			      									
			      								</div>
											</td>
											<th class="p-2">성별</th>
											<td class="p-2"colspan="1" id="genderUpdate">[[${session.loginUser.memberGender == "M" ? "남자" : "여자"}]]</td>
											<td>
												<div style="position: relative;">
			      									<button type="button"class="selectUpdate btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
			      									<div id="gender"class="selectUpdateDiv2 select-hidden m-1">
			      										<div>남자</div>
			      										<div>여자</div>
			      									</div>
			      									
			      								</div>
											</td>
											
			      						</tr>
			      						<tr>
			      							<th class="p-2">자격증</th>
			      							<td class="p-2"colspan="5" id="licenseUpdate">
			      								<span class="memLicense"th:each="c : ${memberInfo.infoLicense}"> [[${c}]] </span>
			      							</td>
			      							<td>
			      								<div style="position: relative;">
			      									<button type="button" class="selectUpdate btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
			      									<div id="license"class="selectUpdateDiv select-hidden m-1">
			      										<div>간병사</div>
			      										<div>요양보호사</div>
			      										<div>간호조무사</div>
			      									</div>
			      									
			      								</div>
			      							</td>
			      						</tr>
			      						<tr>
			      							<th class="p-2">질환</th>
			      							<td class="p-2"colspan="5" id="disaseUpdate">
			      								
			      								<span class="memDisease" th:each="disease : ${memberInfo.InfoDisease}"> [[${disease}]] </span>	
			      									
			      							</td>
			      							<td colspan="1">
				      							<div style="position: relative;">
			      									<button type="button"class="selectUpdate btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
			      									<div id="disase"class="selectUpdateDiv select-hidden m-1" style="heigth:200px">
			      										<div>치매</div>
			      										<div>섬망</div>
			      										<div>욕창</div>
			      										<div>하반신 마비</div>
			      										<div>전신마비</div>
			      										<div>와상환자</div>
			      										<div>기저귀 케어</div>
			      										<div>의식없음</div>
			      										<div>석션</div>
			      										<div>피딩</div>
			      										<div>소변줄</div>
			      										<div>장루</div>
			      										<div>투석</div>
			      										<div>전염성 질환</div>
			      										<div>파킨슨</div>
			      										<div>정신질환</div>
			      									</div>
			      									
			      								</div>
											</td>
			      						</tr>
			      						<tr>
			      							<th class="p-2">자기소개</th>
			      							<td class="p-2"colspan="5"id="introUpdate" contentEditable="true">[[${cg.careIntro}]]</td>
			      							<td>
			      							</td>
			      						</tr>
			      						<tr>
			      							<th class="p-2"colspan="2">희망 돌봄비</th>
			      							<td class="p-2"colspan="1" id="minMoneyUpdate" contenteditable=true>[[${cg.minMoney}]]</td>
			      							<td>원 ~</td>
			      							<td id="maxMoneyUpdate" contenteditable=true>[[${cg.maxMoney}]]</td>
			      							<td>&nbsp;&nbsp;원</td>
			      						</tr>
			      						
			      						<tr>
			      							<th class="p-2"colspan="2">서비스 경험</th>
			      							<td class="p-2"colspan="4" id="serviceUpdate">
			      								<span class="memService"th:each="s : ${memberInfo.InfoService}"> [[${s}]] </span>
			      							</td>
			      							<td>
			      								<div style="position: relative;">
			      									<button type="button"class="selectUpdate btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
			      									<div id="service"class="selectUpdateDiv select-hidden m-1">
			      										<div>병원돌봄</div>
			      										<div>가정돌봄</div>
			      										<div>동행서비스</div>
			      									</div>
			      								</div>
			      							</td>
			      						</tr>
			      						<tr>
			      						<th class="p-2" colspan="2">공동 간병</th>
			      							<td class="p-2"colspan="1" id="careJoinStatusUpdate">
				      							<span class="memCareer"th:if="${cg.careJoinStatus == 'Y'}">예</span>
				      							<span class="memCareer"th:if="${cg.careJoinStatus == 'N'}">아니오</span>
			      							</td>
			      							<td colspan="1">
				      							<div style="position: relative;">
			      									<button type="button" class="selectUpdate btn-outline-maincolor">&nbsp;&nbsp;+&nbsp;&nbsp; </button>
			      									<div id="careJoinStatus"class="selectUpdateDiv2 select-hidden m-1">
			      										<div>예</div>
			      										<div>아니오</div>
			      									</div>
			      									
			      								</div>
											</td>
			      						</tr>
			      					</table>
				      				
							</div>
							
							<input type="hidden" name="memberName">	
							<input type="hidden" name="memberAge">
							<input type="hidden" name="memberGender">
							<input type="hidden" name="careIntro">
							<input type="hidden" name="minMoney">
							<input type="hidden" name="maxMoney">
							<input type="hidden" name="careJoinStatus">
							<input type="hidden" name="memInfo">
							
						</form>
							
						<div class="myInfo-Border-maincolor mt-2 mb-3" style="max-width:580px;margin-left:12px;">
							<div class="d-flex justify-content-between">
								<div class="m-2 h3 myInfo-title">내 일정 확인하기</div>
							</div>
							
							<div id='calendar'></div>
							<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
							<script>
							
								//종규 삽입
						    	
						    	function calenderEdit(){
						    		const dateTitle = document.getElementById('fc-dom-1')
						    		dateTitle.style.color = '#1E5F74';
						    		dateTitle.style.fontWeight = 'bold';
						    		
						    		const bts = document.getElementsByClassName('fc-button');
						    		const cal =document.getElementsByClassName('fc-scrollgrid  fc-scrollgrid-liquid')[0];
						    		
						    		const cala = cal.querySelectorAll('a');
						    		for(i = 0; i< cala.length ; i++){
						    			if(i % 7 == 0){
						    				console.log(i);
						    			cala[i].style.color = 'red';
						    			}else if(i % 7 == 6){
						    				cala[i].style.color = '#0a58ca';
						    			}else{
						    				if(i != 'entries' && i !='keys'){
						    					console.log(i);
						    				cala[i].style.color = '#1D2D50';
						    				}
						    			}
						    		}
						    	} 
						    	
						    	//종규 삽입 끝
								
						    	//명훈 삽입 (시작)
						    	document.addEventListener('DOMContentLoaded', function() {
							    	var calendarEl = document.getElementById('calendar');
							    	var request = $.ajax({
							    		url: 'caregiverCalendarEvent.me',
							    		datatype: 'json',
									    /*<![CDATA[*/
							    		data: {memberNo : /*[[${session.loginUser.memberNo}]]*/0},
							    		/*]]>*/
							    	})
							    	
							    	const getTimeFormat = (date) => {
							    		const hour = date.getHours();
							    		const minutes = date.getMinutes();
							    		const seconds = date.getSeconds();
							    		return hour + "시간 " + minutes + "분 " + seconds +"초" ;
							    	}
							    	const getDateFormat = (date) => {
							    		const year = (date.getFullYear()+"").slice(-2);
							    		const month = ('0' + (date.getMonth()+1)).slice(-2);
							    		const day = ('0' + date.getDate()).slice(-2);
							    		
							    		return year + '-' + month + '-' + day;
							    	}
							    	
							    	// 시간계산
							    	const remainCalc = (miseconds) => {
							    		let hours = Number.parseInt(miseconds/3600000);  // 시간 계산
							    		let temp1 = miseconds%3600000; // 시간을 뺀 나머지 계산
							    		let mins = Number.parseInt(temp1/60000); // 분 계산
							    		let temp2 = mins%60000; // 분을 뺀 나머지 계산
							    		let seconds = Number.parseInt(temp2/1000)
							    		
							    		return hours + "시간 " + mins + "분 " + seconds +"초";
							    	}
							    	
							    	
							    	request.done(function(data) {
							    		console.log(data);
							    		var calendar = new FullCalendar.Calendar(calendarEl, {
									          initialView: 'dayGridMonth',
									          events : data,
									          eventColor: '#8dd986',
									          eventClick: function(info) {//info.event.title, info.event.extendedProps: 현재이벤트 정보가 담긴 객체
									        	  let mils = info.event.start - new Date();
									        	  let infomation = document.querySelector('.infomation').children;
									        	  if(info.event.start - new Date() < 0) { // 이벤트날짜가 과거인 경우
									        	  	/* infomation[0].innerHTML = '<img src="image/icon/time.png"/>' + remainCalc(mils) + '지남'; */
									        		  infomation[0].innerHTML = '';
									        	  } else { // 이벤트 날짜가 미래인 경우
									        	  	infomation[0].innerHTML = '<img src="image/icon/time.png"/>&nbsp;&nbsp;' + remainCalc(mils) + ' 남음';
									        	  }
												infomation[2].innerHTML = '병원명이 들어올 자리';
								          		infomation[4].innerHTML = info.event.extendedProps.matAddressInfo;
								          		
								          		let infoDetail = document.querySelector('.infoDetail').children;
								          		infoDetail[0].innerHTML = info.event.extendedProps.beginDate;
								          		infoDetail[3].innerHTML = info.event.extendedProps.endDate;
								          		infoDetail[6].innerHTML = info.event.extendedProps.money + '원';
								          		document.querySelector('.modal-footer').children[0].value = info.event.extendedProps.matNo; // 해당 매칭번호
								          		//console.log(document.querySelector('.modal-footer').children[0].value);
								          		$('#calendarModal').modal('show');
								        	  },
								        	  locale: "ko"
									        });
									        calendar.render();
									        //calenderEdit();
								    	}) 
								  	});
						    	
						    	
						    	
						    	
						    	
						    	
						    	
						    	//명훈 삽입 (끝)
						    	
							   /*  document.addEventListener('DOMContentLoaded', function() {
							        var calendarEl = document.getElementById('calendar'); // full-calendar를 삽입할 요소
							        var calendar = new FullCalendar.Calendar(calendarEl, {
							          initialView: 'dayGridMonth' //  // 초기 로드 될때 보이는 캘린더 화면(기본 설정: 달)
							        });
							    calendar.render(); // calendar 렌더링을 지시
							    calenderEdit();
							    });
						    	console.log(document.getElementsByClassName('fc-toolbar-chunk')); */
						    	
						    	
							    
							</script>
						
						<!-- <div class="myInfo-Border-maincolor mt-2 mb-3">
							<div class="m-2 d-flex fustity- content-between">
								<div class="h3 myInfo-title">결제 수단 변경하기</div>
							
							</div>
						</div> -->
						<br>
	      				</div>
	      			</div>
	      			<div class="col m-3">
	      				<form id="wantInfo" action="updateWantInfo.me" method="post">
		      				<div id="setMatchingList"class="myInfo-Border-maincolor mt-2" style="max-width:580px;">
			      				<div class="m-3"  ><span class="h3 myInfo-title" style="min-width:400px">일감 매칭 조건 설정</span><span><br><br>원하는 일감정보를 저장할 수 있습니다!</span>
			      				</div>
			      				<div class="m-4"><b>간병할 상대(피간병인)의 국적을 골라주세요!</b>
				      				<table class="m-2 d-flex justify-content-left ">
				      					<tr align="center">
				      						<td width="120" height="35"><div class="btn-outline-maincolor-2 m-2">&nbsp;내국인&nbsp;</div></td>
				      						<td width="120"><div class="btn-outline-maincolor-2 m-2">&nbsp;외국인&nbsp;</div></td>
				      					</tr>
				      				</table>
				      			</div>
			      				<div class="m-4"><b>간병할 상대(피간병인)의 성별을 골라주세요!</b>
				      				<table class="m-2 d-flex justify-content-left ">
				      					<tr align="center">
				      						<td width="120"><div class="btn-outline-maincolor-2 m-2">&nbsp;남자&nbsp;</div></td>
				      						<td width="120"><div class="btn-outline-maincolor-2 m-2">&nbsp;여자&nbsp;</div></td>
				      					</tr>
				      				</table>
				      			</div>
			      				<div class="m-4"><b>간병할 상대(피간병인)의 나이대를 골라주세요!</b>
				      				<table class="m-2 d-flex justify-content-left ">
				      					<tr class="m-2" align="center">
				      						<td><div class="btn-outline-maincolor-2 m-2">&nbsp;청년층&nbsp;</div></td>
				      						<td><div class="btn-outline-maincolor-2 m-2">&nbsp;중년층&nbsp;</div></td>
				      						<td><div class="btn-outline-maincolor-2 m-2">&nbsp;노년층&nbsp;</div></td>
				      					</tr>
				      				</table>
			      				</div>
			      				<div class="m-4 "><b>간병할 상대(피간병인)의 질병 정보를 골라주세요!</b>
				      				<table class="m-2 d-flex justify-content-left ">
				      					<tr class="m-2">
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;치 매&nbsp;</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;섬 망&nbsp;</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;욕 창&nbsp;</div></td>
				      					</tr>
				      					<tr class="m-2">
				      						<td height="40px"><div class="btn-outline-maincolor-2 m-2">하반신마비</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;전신마비&nbsp;</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;와상환자&nbsp;</div></td>
				      					</tr>
				      					<tr class="m-2">
				      						<td height="40px"><div class="btn-outline-maincolor-2 m-2">기저귀케어</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;의식없음&nbsp;</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;석 션&nbsp;</div></td>
				      					</tr>
				      					<tr class="m-2" >
				      						<td height="40px"><div class="btn-outline-maincolor-2 m-2">&nbsp;피 딩&nbsp;</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;소변줄&nbsp;</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;장 루&nbsp;</div></td>
				      					</tr>
				      					<tr class="m-2" >
				      						<td height="40px"><div class="btn-outline-maincolor-2 m-2">&nbsp;투 석&nbsp;</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">전염성질환</div></td>
				      						<td ><div class="btn-outline-maincolor-2 m-2">&nbsp;파킨슨&nbsp;</div></td>
				      					</tr>
				      					<tr class="m-2" >
				      						<td height="40px"><div class="btn-outline-maincolor-2 m-2">정신질환</div></td>
				      						<td ></td>
				      						<td ></td>
				      					</tr>
				      				 </table>
			      				</div>
			      				<div class="m-4"><b>간병할 상대(피간병인)의 상태 정도를 골라주세요!</b>
				      				<table class="m-2 d-flex justify-content-left ">
				      					<tr >
				      						<td width="80px"><div class="btn-outline-maincolor-2 m-2">&nbsp;중증&nbsp;</div></td>
				      						<td width="80px"><div class="btn-outline-maincolor-2 m-2">&nbsp;중등증&nbsp;</div></td>
				      						<td width="80px"><div class="btn-outline-maincolor-2 m-2">&nbsp;경증&nbsp;</div></td>
				      					</tr>
				      				</table>
				      			</div>
			      				<div align="center"class="row align-items-center">
			      					<div class="mb-4">
			      						<button type="button" id="wantInfoButton" class="m-4 myInfo-btn">수정하기 </button>
			      					</div>
			      				</div>
		      				</div>
	      					<input type="hidden" name="wantInfo">
	      				</form>
	      			</div>
	      		</div>
	      		
	    	</div>
    	</div>
	</div>
	<div class="chatFixedBtn" th:replace="~{common/chatFixedBtn.html :: chatFixedBtn}"></div>
	<div class="footer" th:replace="~{common/footer.html :: footer}"></div>
	
	<!-- 캘린더 이벤트의 모달박스 (시작)-->
    <div class="modal" id="calendarModal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
		   		<div class="modal-header">
		    		<div class="modal-title workInfo">
		    			<div class="infomation">
			    			<span class="badge bg-danger"><!-- <img src="image/icon/time.png"/>&nbsp;HH시간 mm분 ss초 남음 --></span><br/>
			    			<span>혜민병원</span><br/>
			    			<span>서울특별시 광진구</span>
		    			</div>
		    			<div class="text-end align-middle imgDiv">
		    				<br/>
				    		<img src="image/icon/hospital.png" aria-label="Close" style="width:60px; height:60px;">
		    			</div>
		    		</div>
		    		<!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
		   		</div>
		    	<div class="modal-body workInfo">
		    		<div>
		    			<span class="badge rounded-pill bg-light text-dark fs-6">시작 시간</span><br/><br/>
		    			<span class="badge rounded-pill bg-light text-dark fs-6">종료 시간</span><br/><br/>
		    			<span class="badge rounded-pill bg-light text-dark fs-6">일 간병비</span><br/><br/>
		    		</div>
		    		<div class="text-end fw-bold infoDetail">
		    			<span class="badge rounded-pill bg-light text-dark fs-6"></span><br/><br/>
		    			<span class="badge rounded-pill bg-light text-dark fs-6"></span><br/><br/>
		    			<span class="badge rounded-pill bg-light text-dark fs-6"></span>
		    		</div>
		    	</div>
		    	<div class="modal-footer">
		    		<input type="hidden" name="matNo"/>
	    			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="width:200px;">닫기</button>
	    			<button type="button" class="btn btn-primary" id="detailInfo" style="width:200px;">자세히 보기</button>	    			
		    	</div>
		  	</div>
		</div>
	</div>
    <!-- 캘린더 이벤트의 모달박스 (끝) -->
	
	
	<script th:inline="javascript">
		
		window.onload =() =>{
			const menuAtag = document.getElementsByClassName('my-menu');
			const menuName = document.getElementsByClassName('menu-name')[0];
			for(i of menuAtag){
				if(i.innerText == menuName.innerText){
					i.innerHTML= '<span style="border-bottom:2px solid #133B5C; font-weight:bold;">'+i.innerText+'</span>';
				}
			};
			
			//업데이트 + 누르면 메뉴보이고 사라지게
			const selectUpdate = document.getElementsByClassName('selectUpdate');
			for(i of selectUpdate){
				i.addEventListener('click',function(){
					if(this.nextElementSibling.classList.contains('select-hidden')){
						this.nextElementSibling.classList.remove('select-hidden');
						this.nextElementSibling.classList.add('select-block');
					}else{
						this.nextElementSibling.classList.remove('select-block');
						this.nextElementSibling.classList.add('select-hidden');
					}
				});
				
			};
			
			
			//생년월일 클릭
			const ageDiv = document.getElementById('age');
			const age = document.getElementById('age').children;
			const ageUpdate = document.getElementById('ageUpdate'); 
			age[0].value=ageUpdate.innerText;
			for(i of age){
				
				
				i.addEventListener('blur',function(){
					ageUpdate.innerText = this.value;
					
					ageDiv.classList.remove('select-block');
					ageDiv.classList.add('select-hidden');
				});
			};
			
			
			
			/* //활동지역 선택클릭
			const areaDiv = document.getElementById('area');
			const area = document.getElementById('area').children;
			const areaUpdate = document.getElementById('areaUpdate'); 
			for(i of area){
				i.addEventListener('click',function(){
					console.log(this);
					areaUpdate.innerText = this.innerText;
					console.log(i.parentElement);
					areaDiv.classList.remove('select-block');
					areaDiv.classList.add('select-hidden');
				})
			}; */
			
			//경력클릭
			const careerDiv = document.getElementById('career');
			const career = document.getElementById('career').children;
			const careerUpdate = document.getElementById('careerUpdate'); 
			for(i of career){
				i.addEventListener('click',function(){
					console.log(this);
					careerUpdate.innerHTML = '<span class="memCareer">' + this.innerText + '</span>';
					
					careerDiv.classList.remove('select-block');
					careerDiv.classList.add('select-hidden');
				});
			};
			
			
			//자격증
			const licenseDiv = document.getElementById('license');
			const license = document.getElementById('license').children;
			const licenseUpdate = document.getElementById('licenseUpdate'); 
			for(i of license){
				i.addEventListener('click',function(){

					if(licenseUpdate.innerText.includes(this.innerText)){
						for(span of licenseUpdate.children){
							if(span.innerText.trim()==this.innerText){
								span.remove();
							}
						}
					}else{
						licenseUpdate.innerHTML += '<span class="memLicense">'+this.innerText+'</span> ';
					}
					
					
					licenseDiv.classList.remove('select-block');
					licenseDiv.classList.add('select-hidden');
				});
			};
			
			//자기소개
			const intro = document.getElementById('intro');
			const introUpdate = document.getElementById('introUpdate');
			introEdit = () =>{
				if(intro.classList.contains('btn-outline-maincolor')){
					introUpdate.contentEditable = true;	
					introUpdate.focus();
					intro.classList.remove('btn-outline-maincolor');
					intro.classList.add('btn-maincolor');
				}else{
					introUpdate.contentEditable = false;	
					intro.classList.add('btn-outline-maincolor');
					intro.classList.remove('btn-maincolor');
					
				}
			};
			
			//질환클릭
			const disaseDiv = document.getElementById('disase');
			const disase = document.getElementById('disase').children;
			const disaseUpdate = document.getElementById('disaseUpdate'); 
			for(i of disase){
				i.addEventListener('click',function(){

					if(disaseUpdate.innerText.includes(this.innerText)){
						for(span of disaseUpdate.children){
							if(span.innerText.trim()==this.innerText){
								span.remove();
							}
						}
					}else{
						disaseUpdate.innerHTML += '<span class="memDisease" >'+this.innerText.trim()+'</span> ';
					}
					
					
					disaseDiv.classList.remove('select-block');
					disaseDiv.classList.add('select-hidden');
				});
			};
			
			//희망가격 min max은 나중에?
			
					
			// 현재매칭,매칭 남은기간 클릭하여 넘어가기
			/* const matchingNow = document.getElementById('matchingNow'); 
			const matchingLimit = document.getElementById('matchingLimit');
			
			for(i of matchingNow.children){
				i.addEventListener('click',function(){
					location.href= '#';
				})
			};
			
			for(i of matchingLimit.children){
				i.addEventListener('click',function(){
					location.href= '#';
				})
			}; */
			
			//성별클릭
			const genderDiv = document.getElementById('gender');
			const gender = document.getElementById('gender').children;
			const genderUpdate = document.getElementById('genderUpdate'); 
			for(i of gender){
				i.addEventListener('click',function(){
					genderUpdate.innerText = this.innerText;
					
					genderDiv.classList.remove('select-block');
					genderDiv.classList.add('select-hidden');
				});
			};
			
			//공동간병클릭
			const careJoinStatusDiv = document.getElementById('careJoinStatus');
			const careJoinStatus = document.getElementById('careJoinStatus').children;
			const careJoinStatusUpdate = document.getElementById('careJoinStatusUpdate'); 
			for(i of careJoinStatus){
				i.addEventListener('click',function(){
					careJoinStatusUpdate.innerText = this.innerText;
					
					careJoinStatusDiv.classList.remove('select-block');
					careJoinStatusDiv.classList.add('select-hidden');
				});
			};
			
			//서비스고르기
			const serviceDiv = document.getElementById('service');
			const service = document.getElementById('service').children;
			const serviceUpdate = document.getElementById('serviceUpdate'); 
			for(i of service){
				i.addEventListener('click',function(){

					if(serviceUpdate.innerText.includes(this.innerText)){
						for(span of serviceUpdate.children){
							if(span.innerText==this.innerText){
								span.remove();
							}
						}
					}else{
						serviceUpdate.innerHTML += '<span class="memService">'+this.innerText+'</span> ';
					}
					
					
					serviceDiv.classList.remove('select-block');
					serviceDiv.classList.add('select-hidden');
				});
			};
			
			
			
		}
		
		
		//매칭조건 설정하기
		const setMatchingList = document.getElementById('setMatchingList');
		const click = setMatchingList.querySelectorAll('.btn-outline-maincolor-2');
		let clickY = setMatchingList.querySelectorAll('.btn-maincolor');
		
		const loadWantInfo = [[${wantInfo}]];
		
		for(i of click){
			
			//좀 길지만, 이전에 내가 선택한 것들을 불러와보자
			for(j of loadWantInfo.infoNational){
				if(i.innerText.trim() == j){
					i.classList.remove('btn-outline-maincolor-2');
					i.classList.add('btn-maincolor');
				};
			};
			for(j of loadWantInfo.infoAgeGroup){
				if(i.innerText.trim() == j){
					i.classList.remove('btn-outline-maincolor-2');
					i.classList.add('btn-maincolor');
				};
			};
			for(j of loadWantInfo.infoGender){
				
				switch(i.innerText.trim()){
				case '남자' : if(j == 'M'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '여자' : if(j == 'F'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				}
			};
			for(j of loadWantInfo.infoDisease){
				switch(i.innerText.trim()){
				case '치 매': if(j == '치매'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '섬 망': if(j == '섬망'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '욕 창': if(j == '욕창'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '하반신마비': if(j == '하반신 마비'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '전신마비': if(j == '전신 마비'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '와상환자': if(j == '와상 환자'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '기저귀케어': if(j == '기저귀 케어'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '의식없음': if(j == '의식 없음'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '석 션': if(j == '석션'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '피 딩': if(j == '피딩'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '소변줄': if(j == '소변줄'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '장 루': if(j == '장루'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '투 석': if(j == '투석'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '전염성질환': if(j == '전염성 질환'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '파킨슨': if(j == '파킨슨'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '정신질환': if(j == '정신 질환'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				}
				
				if(i.innerText.trim() == j){
					i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');
				};
			};
			for(j of loadWantInfo.infoCareer){
				switch(i.innerText.trim()){
				case '없 음': if(j =='0'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '1년이상': if(j =='1'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '3년이상': if(j =='3'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '5년이상': if(j =='5'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				/* case '5년이상': if(j =='8'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break; */
				}
				
			};
			
			for(j of loadWantInfo.infoDiseaseLevel){
				switch(i.innerText.trim()){
				
				case '중증': if(j =='중증'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '중등증': if(j =='중등증'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				case '경증': if(j =='경증'){i.classList.remove('btn-outline-maincolor-2');i.classList.add('btn-maincolor');}break;
				}
			};
		};
		
		for(i of click){
			i.addEventListener('click',function(){
				if(this.classList.contains('btn-outline-maincolor-2')){
					this.classList.remove('btn-outline-maincolor-2');
					this.classList.add('btn-maincolor');
				}else{
					this.classList.add('btn-outline-maincolor-2');
					this.classList.remove('btn-maincolor');
				};
			})
		};
		
		//매칭조건 데이터넘기자
		const wantInfoForm = document.getElementById('wantInfo');
		const wantInfoButton = document.getElementById('wantInfoButton');
		wantInfoButton.addEventListener('click',function(){
			let wantInfoValue = '';
			clickY = setMatchingList.querySelectorAll('.btn-maincolor');
			for(add of clickY){
				switch(add.innerText.trim()){
				case '내국인':
					wantInfoValue += '73,'; break;
				case '외국인':
					wantInfoValue += '74,'; break;
				case '남자':
					wantInfoValue += '71,'; break;
				case '여자':
					wantInfoValue += '72,'; break;
				case '청년층':
					wantInfoValue += '81,'; break;
				case '중년층':
					wantInfoValue += '82,'; break;
				case '노년층':
					wantInfoValue += '83,'; break;
				case '치 매':
					wantInfoValue += '21,'; break;
				case '섬 망':
					wantInfoValue += '22,'; break;
				case '욕 창':
					wantInfoValue += '23,'; break;
				case '하반신마비':
					wantInfoValue += '24,'; break;
				case '전신마비':
					wantInfoValue += '25,'; break;
				case '와상환자':
					wantInfoValue += '26,'; break;
				case '기저귀케어':
					wantInfoValue += '27,'; break;
				case '의식없음':
					wantInfoValue += '28,'; break;
				case '석 션':
					wantInfoValue += '29,'; break;
				case '피 딩':
					wantInfoValue += '30,'; break;
				case '소변줄':
					wantInfoValue += '31,'; break;
				case '장 루':
					wantInfoValue += '32,'; break;
				case '투 석':
					wantInfoValue += '33,'; break;
				case '전염성질환':
					wantInfoValue += '34,'; break;
				case '파킨슨':
					wantInfoValue += '35,'; break;
				case '정신질환':
					wantInfoValue += '36,'; break;
				case '없 음':
					wantInfoValue += '11,'; break;
				case '1년이상':
					wantInfoValue += '12,'; break;
				case '3년이상':
					wantInfoValue += '13,'; break;
				case '5년이상':
					wantInfoValue += '14,'; break;
				/* case '5년이상':
					wantInfoValue += '15,'; break; */
				case '중증':
					wantInfoValue += '61,'; break;
				case '중등증':
					wantInfoValue += '62,'; break;
				case '경증':
					wantInfoValue += '63,'; break;
				}
				
				
				//wantInfoValue += add.innerText.trim()+',';
				
				
				
			}
			if(wantInfoValue != ''){
				let result = wantInfoValue.replace(/^,+|,+$/g, '');
				document.getElementsByName('wantInfo')[0].value = result;
				wantInfoForm.submit();
			}else{
				document.getElementsByName('wantInfo')[0].value = '0';
				wantInfoForm.submit();
			}
		});

		
		
		//환자정보 페이지 수정하기 간벼ㅑㅇ인버전
		const nameUpdate = document.getElementById('nameUpdate');
		const careGiverForm = document.getElementById('careGiverForm');
		
		document.getElementById('careGiverButton').addEventListener('click',function(){
			//PT 테이블에 접근할 데이터들
			document.getElementsByName('memberName')[0].value = nameUpdate.innerText;
			document.getElementsByName('memberAge')[0].value = ageUpdate.innerText;
			document.getElementsByName('memberGender')[0].value = genderUpdate.innerText == '남자' ? 'M' : 'F' ;
			document.getElementsByName('minMoney')[0].value = document.getElementById('minMoneyUpdate').innerText;
			document.getElementsByName('maxMoney')[0].value = document.getElementById('maxMoneyUpdate').innerText;
			document.getElementsByName('careIntro')[0].value = document.getElementById('introUpdate').innerText;
			document.getElementsByName('careJoinStatus')[0].value = document.getElementById('careJoinStatusUpdate').innerText =='예' ? 'Y' : 'N';
			//MEMBERINFO에 접근할 데이터들
			//document.getElementsByName('infoService')[0].value = serviceUpdate.innerText;
			//document.getElementsByName('ptDisease')[0].value =
			//document.getElementsByName('ptDiseaseLevel')[0].value =
			//document.getElementsByName('ptService')[0].value =
			let memberInfoValue = '';
			
			for(i of document.getElementsByClassName('memCareer')){
				switch(i.innerText.trim()){
				case '없음' :
					memberInfoValue += '11,'; break;
				case '1년이상' :
					memberInfoValue += '12,'; break;
				case '3년이상' :
					memberInfoValue += '13,'; break;
				case '5년이상' :
					memberInfoValue += '14,'; break;
				/* case '5년이상' :
					memberInfoValue += '15,'; break; */
				}
			};
			for(i of document.getElementsByClassName('memService')){
				switch(i.innerText.trim()){
				case '병원돌봄':
					memberInfoValue += '1,'; break;
				case '가정돌봄':
					memberInfoValue += '2,'; break;
				case '동행서비스':
					memberInfoValue += '3,'; break;
				}
			};
			for(i of document.getElementsByClassName('memLicense')){
				switch(i.innerText.trim()){
				case '간병사':
					memberInfoValue += '51,'; break;
				case '요양보호사':
					memberInfoValue += '52,'; break;
				case '간호조무사':
					memberInfoValue += '53,'; break;
				}
			};
			for(i of document.getElementsByClassName('memDisease')){
				switch(i.innerText.trim()){
				case '치매':
					memberInfoValue += '21,'; break;
				case '섬망':
					memberInfoValue += '22,'; break;
				case '욕창':
					memberInfoValue += '23,'; break;
				case '하반신 마비':
					memberInfoValue += '24,'; break;
				case '전신마비':
					memberInfoValue += '25,'; break;
				case '와상환자':
					memberInfoValue += '26,'; break;
				case '기저귀 케어':
					memberInfoValue += '27,'; break;
				case '의식없음':
					memberInfoValue += '28,'; break;
				case '석션':
					memberInfoValue += '29,'; break;
				case '피딩':
					memberInfoValuee += '30,'; break;
				case '소변줄':
					memberInfoValue += '31,'; break;
				case '장루':
					memberInfoValue += '32,'; break;
				case '투석':
					memberInfoValue += '33,'; break;
				case '전염성 질환':
					memberInfoValue += '34,'; break;
				case '파킨슨':
					memberInfoValue += '35,'; break;
				case '정신질환':
					memberInfoValue += '36,'; break;
				}
			};
			
			
			
			if(memberInfoValue != ''){
				let result2 = memberInfoValue.replace(/^,+|,+$/g, '');
				document.getElementsByName('memInfo')[0].value = result2;
			}else{
				document.getElementsByName('memInfo')[0].value = 'fail';
			}
			console.log(memberInfoValue);
			
			careGiverForm.submit();
		});
		
		
		
		//주소검색 api
		function sample4_execDaumPostcode() {
	    	new daum.Postcode({
	    		oncomplete: function(data) {
				    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
				
				    // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
				    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
				    var roadAddr = data.roadAddress; // 도로명 주소 변수
				    var extraRoadAddr = ''; // 참고 항목 변수
				
				    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
				    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
				    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
				        extraRoadAddr += data.bname;
				    }
				    // 건물명이 있고, 공동주택일 경우 추가한다.
				    if(data.buildingName !== '' && data.apartment === 'Y'){
				       extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
				    }
					// 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
			       if(extraRoadAddr !== ''){
			           extraRoadAddr = ' (' + extraRoadAddr + ')';
			       }
				
				    // 우편번호와 주소 정보를 해당 필드에 넣는다.
				    document.getElementById('sample4_postcode').innerText = data.zonecode;
				    document.getElementById("sample4_roadAddress").innerText = roadAddr;
   
				}
			}).open();
    	};
	
	</script>
	
</body>
</html>