<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script><!-- 도로명주소api -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link th:href="@{css/myMatching.css}" rel="stylesheet" type="text/css"/>
<link th:href="@{css/reviewDetail.css}" rel="stylesheet" type="text/css"/>
<link th:href="@{css/joinMatching.css}" rel="stylesheet" type="text/css"/>
<style>
   	.fc-day-sun a { color: red; }
   	.fc-day-sat a { color: blue; }
   	.fc-day-mon a, .fc-day-thu a, .fc-day-fri a, .fc-day-tue a, .fc-day-wed a { color: black;}
	.myInfo-Border{
						border:1px solid #dee2e6;
						font-family: 'Pretendard-Regular';
						border-radius: 5px;
					}

	@font-face {
	    font-family: 'Pretendard-Regular';
	    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 400;
	    font-style: normal;
	}
	
	html, body {
	    height: 100%;
	    margin: 0;
	    padding: 0;
	}
	
	body {
	    display: flex;
	    flex-direction: column;
	    min-height: 100vh;
	}
	.container{
		position: relative;
		min-width:1280px;
		margin: 0 auto;
		margin-top: 0px;
		font-family: 'Pretendard-Regular';
	}
</style>
</head>
<body>
	<div th:replace="~{common/navbar :: navbar}"></div>
	
	
	<div class="container" >
	
		 <div class="row">
			<div class="col" style="max-width:298px;">
	     		<div align="center"class="myInfo-Border m-4">
	     			<div class="m-4" style="border-bottom:2px solid #133B5C;"><h1 class="h3 m-4 fw-bold text-center">MY PAGE</h1></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="myInfo.me">내 정보</a></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="goMyMatchingP.mc?before=myPage"><span style="border-bottom:1px solid #1E5F74;"><b>내 매칭 현황</b></span></a></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="myInfoMatchingHistory.me">매칭 이력</a></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="myInfoMatchingReview.me">내가 쓴 후기</a></div>
	     			<div class="h4 m-2 p-2"><a class="nav-link my-menu" href="myInfoBoardList.me">내가 쓴 게시글</a></div>
	     		</div>
	     		<span class="m-4" style="color:gray;"><button style="background:white; border:0" onclick="location.href='deleteMemberView.me'">탈퇴하기 ▶</button></span>
	    	</div>
	    	
	    	<div class="col m-2" style="max-width:900px;" >
	    		<div class="row m-4" style="width:900px">
		      		<div class="m-3 h1 menu-name" >내 매칭 현황</div>
	      		</div>
	      		<div class="row m-4" style="width:900px"> 
	      			<div th:replace="~{matching/myMatchingP :: myMatchingP}"></div>	
		      	</div>
	      	</div>
	   	</div>
	</div>
	<br/><br/><br/><br/>   	
	<div class="footer" th:replace="~{common/footer.html :: footer}"></div>
</body>
</html>